<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TBViewerMainWindow</class>
 <widget class="QMainWindow" name="TBViewerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Poker Remote</string>
  </property>
  <property name="windowIcon">
   <iconset resource="TBQt.qrc">
    <normaloff>:/Resources/icon_256x256.png</normaloff>:/Resources/icon_256x256.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <!-- Central widget will be replaced programmatically with TBTournamentDisplayWidget -->
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionConnectToTournament"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTournament">
    <property name="title">
     <string>&amp;Tournament</string>
    </property>
    <addaction name="actionPauseResume"/>
    <addaction name="actionPreviousRound"/>
    <addaction name="actionNextRound"/>
    <addaction name="actionCallClock"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowHideMainDisplay"/>
    <addaction name="actionShowHideSeatingChart"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Poker_Remote"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTournament"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionConnectToTournament">
   <property name="text">
    <string>&amp;Connect to Tournament...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionPauseResume">
   <property name="icon">
    <iconset resource="TBQt.qrc">
     <normaloff>:/Resources/b_play_pause_64x64.png</normaloff>:/Resources/b_play_pause_64x64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause/Resume</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionPreviousRound">
   <property name="icon">
    <iconset resource="TBQt.qrc">
     <normaloff>:/Resources/b_previous_64x64.png</normaloff>:/Resources/b_previous_64x64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Previous Round</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+P</string>
   </property>
  </action>
  <action name="actionNextRound">
   <property name="icon">
    <iconset resource="TBQt.qrc">
     <normaloff>:/Resources/b_next_64x64.png</normaloff>:/Resources/b_next_64x64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Next Round</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionCallClock">
   <property name="icon">
    <iconset resource="TBQt.qrc">
     <normaloff>:/Resources/b_call_clock_64x64.png</normaloff>:/Resources/b_call_clock_64x64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Call the Clock</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionShowHideMainDisplay">
   <property name="text">
    <string>Show/Hide &amp;Main Display</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionShowHideSeatingChart">
   <property name="text">
    <string>Show &amp;Seating Chart</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAbout_Poker_Remote">
   <property name="text">
    <string>&amp;About Poker Remote...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TBQt.qrc"/>
 </resources>
 <connections/>
</ui>