<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Root" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="y9X-XM-a2y" kind="relationship" relationship="viewControllers" id="oVb-pc-UVW"/>
                        <segue destination="GHW-y1-xaO" kind="relationship" relationship="viewControllers" id="PfU-qY-s83"/>
                        <segue destination="npP-K3-F9m" kind="relationship" relationship="viewControllers" id="ybM-TD-2l9"/>
                        <segue destination="V3a-tx-XLb" kind="relationship" relationship="viewControllers" id="2fF-hI-4vq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4103" y="1988"/>
        </scene>
        <!--Tournaments Navigation-->
        <scene sceneID="dFh-sN-Cdp">
            <objects>
                <navigationController id="y9X-XM-a2y" userLabel="Tournaments Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tournaments" image="t_connect" id="Zb9-yF-xau"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PH6-AE-Pg8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lol-E6-1Ha" kind="relationship" relationship="rootViewController" id="pga-Iq-bfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IME-Dq-Th5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3054" y="-75"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="dCS-BX-fAL">
            <objects>
                <tableViewController id="lol-E6-1Ha" userLabel="Tournaments" customClass="TBTournamentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bX0-DO-sYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ServiceCell" textLabel="dPn-nh-ase" detailTextLabel="aX4-FF-6wF" style="IBUITableViewCellStyleValue1" id="Nxn-7t-mfF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxn-7t-mfF" id="PCB-Ut-mKT">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPn-nh-ase">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aX4-FF-6wF">
                                            <rect key="frame" x="238.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lol-E6-1Ha" id="BjQ-EU-b3i"/>
                            <outlet property="delegate" destination="lol-E6-1Ha" id="LFs-Qq-IcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tournaments" id="225-37-Q9V"/>
                    <connections>
                        <outlet property="tournamentBrowser" destination="F3x-vh-5AN" id="ehT-FH-7pZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vN-x9-yez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="F3x-vh-5AN" customClass="TournamentBrowser">
                    <connections>
                        <outlet property="delegate" destination="lol-E6-1Ha" id="kOw-IC-dBr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2055" y="-75"/>
        </scene>
        <!--Remote Clock-->
        <scene sceneID="54L-L6-6mf">
            <objects>
                <tableViewController definesPresentationContext="YES" id="npP-K3-F9m" userLabel="Remote Clock" customClass="TBRemoteClockViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="xJm-8v-Hwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10000" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Jah-9E-yUh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="CUG-H3-sgS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUG-H3-sgS" id="RfT-w4-b0y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-GI-i1w" userLabel="Toolbar">
                                                    <rect key="frame" x="8" y="-0.5" width="304" height="64.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k84-f3-2T1" customClass="TBInvertableButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Exv-tf-Xcz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" image="c_previous"/>
                                                            <state key="highlighted" image="a_previous"/>
                                                            <connections>
                                                                <action selector="previousRoundTapped:" destination="npP-K3-F9m" eventType="touchUpInside" id="End-8d-N10"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-tj-SLQ" customClass="TBInvertableButton">
                                                            <rect key="frame" x="80" y="0.0" width="64" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Asd-Yh-h7G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" image="c_play_pause"/>
                                                            <state key="highlighted" image="a_play_pause"/>
                                                            <connections>
                                                                <action selector="pauseResumeTapped:" destination="npP-K3-F9m" eventType="touchUpInside" id="2c7-FZ-gFH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-kA-VEz" customClass="TBInvertableButton">
                                                            <rect key="frame" x="160" y="0.0" width="64" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="7Fq-pW-TfC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" image="c_next"/>
                                                            <state key="highlighted" image="a_next"/>
                                                            <connections>
                                                                <action selector="nextRoundTapped:" destination="npP-K3-F9m" eventType="touchUpInside" id="Tce-C8-oQH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSo-37-nWA" customClass="TBInvertableButton">
                                                            <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="cga-v0-pJF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" image="c_call_clock"/>
                                                            <state key="highlighted" image="a_call_clock"/>
                                                            <connections>
                                                                <action selector="callClockTapped:" destination="npP-K3-F9m" eventType="touchUpInside" id="CNG-Cb-hIb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="k84-f3-2T1" firstAttribute="leading" secondItem="3q3-GI-i1w" secondAttribute="leading" id="029-CP-g5O"/>
                                                        <constraint firstAttribute="centerY" secondItem="uSo-37-nWA" secondAttribute="centerY" id="0YG-BJ-dGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="uSo-37-nWA" secondAttribute="trailing" id="826-ce-3Ht"/>
                                                        <constraint firstItem="uSo-37-nWA" firstAttribute="leading" secondItem="aQC-kA-VEz" secondAttribute="trailing" constant="16" id="FV3-vI-ONx"/>
                                                        <constraint firstAttribute="centerY" secondItem="k84-f3-2T1" secondAttribute="centerY" id="Jg8-F6-fg0"/>
                                                        <constraint firstAttribute="centerY" secondItem="WgK-tj-SLQ" secondAttribute="centerY" id="JuC-sv-RlL"/>
                                                        <constraint firstAttribute="width" constant="304" id="Nfa-Ty-b0D"/>
                                                        <constraint firstAttribute="height" constant="64" id="Zqc-9t-1e5"/>
                                                        <constraint firstAttribute="centerY" secondItem="aQC-kA-VEz" secondAttribute="centerY" id="ame-fL-X62"/>
                                                        <constraint firstItem="aQC-kA-VEz" firstAttribute="leading" secondItem="WgK-tj-SLQ" secondAttribute="trailing" constant="16" id="uN1-vZ-90I"/>
                                                        <constraint firstItem="WgK-tj-SLQ" firstAttribute="leading" secondItem="k84-f3-2T1" secondAttribute="trailing" constant="16" id="vjn-ov-cqt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3q3-GI-i1w" firstAttribute="centerX" secondItem="RfT-w4-b0y" secondAttribute="centerX" id="NUv-MG-bsr"/>
                                                <constraint firstItem="3q3-GI-i1w" firstAttribute="centerY" secondItem="RfT-w4-b0y" secondAttribute="centerY" id="aDy-pX-frD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fhu-cy-db4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="Qtq-xj-Rqk" userLabel="ClockCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qtq-xj-Rqk" id="mtx-Ij-0su">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="0:59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-kD-6XA">
                                                    <rect key="frame" x="129.5" y="4" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="00:59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="64" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-dk-XoB">
                                                    <rect key="frame" x="0.0" y="28.5" width="320" height="87"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="108"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvG-dk-XoB" firstAttribute="centerX" secondItem="mtx-Ij-0su" secondAttribute="centerX" id="C0G-RV-WLn"/>
                                                <constraint firstItem="lvG-dk-XoB" firstAttribute="width" secondItem="mtx-Ij-0su" secondAttribute="width" id="J8Q-r4-YcJ"/>
                                                <constraint firstAttribute="bottom" secondItem="lvG-dk-XoB" secondAttribute="bottom" constant="4" id="RD8-5L-zig"/>
                                                <constraint firstItem="lvG-dk-XoB" firstAttribute="top" secondItem="rzA-kD-6XA" secondAttribute="bottom" constant="4" id="bRm-Es-Uej"/>
                                                <constraint firstItem="rzA-kD-6XA" firstAttribute="centerX" secondItem="mtx-Ij-0su" secondAttribute="centerX" id="ecV-Gq-eLr"/>
                                                <constraint firstItem="rzA-kD-6XA" firstAttribute="top" secondItem="mtx-Ij-0su" secondAttribute="top" constant="4" id="gZS-8C-1hy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vuf-vz-njY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="8i0-6d-4zf" userLabel="CurrentRoundCell">
                                        <rect key="frame" x="0.0" y="184" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8i0-6d-4zf" id="97A-hj-QtU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="40000/80000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="8v5-57-KLb" userLabel="Current Blinds Label">
                                                    <rect key="frame" x="0.0" y="4" width="320" height="107.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Ruj-7q-Rnp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="108"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Ante:10000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-yQ-SqJ" userLabel="Current Ante Label">
                                                    <rect key="frame" x="0.0" y="111.5" width="320" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="AHi-Kb-aPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="108"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="No Limit Texas Hold'em" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-gz-Pcg">
                                                    <rect key="frame" x="0.0" y="135.5" width="320" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qwm-gz-Pcg" secondAttribute="bottom" constant="4" id="1bM-Ou-6Id"/>
                                                <constraint firstItem="lIY-yQ-SqJ" firstAttribute="top" secondItem="8v5-57-KLb" secondAttribute="bottom" id="Ddu-n2-E7v"/>
                                                <constraint firstItem="qwm-gz-Pcg" firstAttribute="width" secondItem="97A-hj-QtU" secondAttribute="width" id="Ohh-R3-CIP"/>
                                                <constraint firstItem="8v5-57-KLb" firstAttribute="width" secondItem="97A-hj-QtU" secondAttribute="width" id="QE6-SG-BhX"/>
                                                <constraint firstItem="lIY-yQ-SqJ" firstAttribute="centerX" secondItem="97A-hj-QtU" secondAttribute="centerX" id="YMK-5i-8AO"/>
                                                <constraint firstItem="qwm-gz-Pcg" firstAttribute="centerX" secondItem="97A-hj-QtU" secondAttribute="centerX" id="emQ-Kj-rXX"/>
                                                <constraint firstItem="qwm-gz-Pcg" firstAttribute="top" secondItem="lIY-yQ-SqJ" secondAttribute="bottom" constant="4" id="jtw-6K-O3l"/>
                                                <constraint firstItem="8v5-57-KLb" firstAttribute="top" secondItem="97A-hj-QtU" secondAttribute="top" constant="4" id="nWh-tZ-gIZ"/>
                                                <constraint firstItem="lIY-yQ-SqJ" firstAttribute="width" secondItem="97A-hj-QtU" secondAttribute="width" id="pCt-Wf-DSs"/>
                                                <constraint firstItem="8v5-57-KLb" firstAttribute="centerX" secondItem="97A-hj-QtU" secondAttribute="centerX" id="xd9-5x-ZSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6u7-KL-Q1p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="dqv-VW-bN8" userLabel="NextRoundCell">
                                        <rect key="frame" x="0.0" y="344" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqv-VW-bN8" id="smL-Kf-Q0o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Next Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-Bh-foh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="80000/160000 Ante:20000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-XK-huR">
                                                    <rect key="frame" x="0.0" y="18.5" width="320" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="No Limit Texas Hold'em" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-eh-wgU">
                                                    <rect key="frame" x="0.0" y="59" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hb0-eh-wgU" firstAttribute="centerX" secondItem="smL-Kf-Q0o" secondAttribute="centerX" id="0BZ-dR-1yw"/>
                                                <constraint firstItem="5pY-Bh-foh" firstAttribute="top" secondItem="smL-Kf-Q0o" secondAttribute="top" id="2Hi-EG-HxP"/>
                                                <constraint firstItem="iUc-XK-huR" firstAttribute="top" secondItem="5pY-Bh-foh" secondAttribute="bottom" constant="4" id="EBr-nP-cdY"/>
                                                <constraint firstItem="Hb0-eh-wgU" firstAttribute="width" secondItem="smL-Kf-Q0o" secondAttribute="width" id="dhy-Z0-JdG"/>
                                                <constraint firstItem="iUc-XK-huR" firstAttribute="width" secondItem="smL-Kf-Q0o" secondAttribute="width" id="eXZ-n0-9Pn"/>
                                                <constraint firstItem="Hb0-eh-wgU" firstAttribute="top" secondItem="iUc-XK-huR" secondAttribute="bottom" constant="4" id="hdQ-CF-6ma"/>
                                                <constraint firstItem="5pY-Bh-foh" firstAttribute="width" secondItem="smL-Kf-Q0o" secondAttribute="width" id="iZM-YC-vOA"/>
                                                <constraint firstItem="iUc-XK-huR" firstAttribute="centerX" secondItem="smL-Kf-Q0o" secondAttribute="centerX" id="mFv-mM-HJN"/>
                                                <constraint firstAttribute="bottom" secondItem="Hb0-eh-wgU" secondAttribute="bottom" constant="4" id="y0I-t2-Sk9"/>
                                                <constraint firstItem="5pY-Bh-foh" firstAttribute="centerX" secondItem="smL-Kf-Q0o" secondAttribute="centerX" id="yr7-Bu-zX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Lnt-xc-x21">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="tv0-ac-Kw6" userLabel="InfoCell">
                                        <rect key="frame" x="0.0" y="424" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tv0-ac-Kw6" id="K33-83-L64">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-Rz-ZAy" userLabel="Side By Side">
                                                    <rect key="frame" x="0.0" y="-2" width="320" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Players Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-bB-nGx">
                                                            <rect key="frame" x="0.0" y="4.5" width="160" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-bI-CzQ">
                                                            <rect key="frame" x="0.0" y="21.5" width="160" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Average Stack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-qz-Ims">
                                                            <rect key="frame" x="160" y="4.5" width="160" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="10,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-02-a9q">
                                                            <rect key="frame" x="160" y="21.5" width="160" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ffF-bI-CzQ" firstAttribute="top" secondItem="BtR-bB-nGx" secondAttribute="bottom" id="0bC-Ja-ivY"/>
                                                        <constraint firstItem="XNj-02-a9q" firstAttribute="top" secondItem="lCU-qz-Ims" secondAttribute="bottom" id="2Hj-Hj-ICl"/>
                                                        <constraint firstItem="BtR-bB-nGx" firstAttribute="leading" secondItem="3YT-Rz-ZAy" secondAttribute="leading" id="7vh-eI-KNz"/>
                                                        <constraint firstItem="BtR-bB-nGx" firstAttribute="top" secondItem="3YT-Rz-ZAy" secondAttribute="top" constant="4" id="9Gk-h0-2Nh"/>
                                                        <constraint firstAttribute="trailing" secondItem="lCU-qz-Ims" secondAttribute="trailing" id="Eop-Mc-orr"/>
                                                        <constraint firstItem="XNj-02-a9q" firstAttribute="leading" secondItem="lCU-qz-Ims" secondAttribute="leading" id="O56-Dc-rtS"/>
                                                        <constraint firstItem="ffF-bI-CzQ" firstAttribute="leading" secondItem="3YT-Rz-ZAy" secondAttribute="leading" id="SyH-4J-ekB"/>
                                                        <constraint firstItem="lCU-qz-Ims" firstAttribute="leading" secondItem="BtR-bB-nGx" secondAttribute="trailing" id="VKO-HV-l94"/>
                                                        <constraint firstItem="ffF-bI-CzQ" firstAttribute="trailing" secondItem="BtR-bB-nGx" secondAttribute="trailing" id="aHe-cA-TEk"/>
                                                        <constraint firstAttribute="trailing" secondItem="XNj-02-a9q" secondAttribute="trailing" id="dxY-BZ-a1z"/>
                                                        <constraint firstItem="BtR-bB-nGx" firstAttribute="width" secondItem="lCU-qz-Ims" secondAttribute="width" id="exM-G2-g8X"/>
                                                        <constraint firstAttribute="bottom" secondItem="ffF-bI-CzQ" secondAttribute="bottom" constant="4" id="gWX-Mq-4Cp"/>
                                                        <constraint firstItem="BtR-bB-nGx" firstAttribute="baseline" secondItem="lCU-qz-Ims" secondAttribute="baseline" id="wJb-A0-bNc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YT-Rz-ZAy" firstAttribute="centerY" secondItem="K33-83-L64" secondAttribute="centerY" id="4np-Lo-r4x"/>
                                                <constraint firstItem="3YT-Rz-ZAy" firstAttribute="centerX" secondItem="K33-83-L64" secondAttribute="centerX" id="Dbg-EX-53n"/>
                                                <constraint firstItem="3YT-Rz-ZAy" firstAttribute="width" secondItem="K33-83-L64" secondAttribute="width" id="aKF-Kg-dXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ipP-jQ-sXK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NPm-lA-v7h" userLabel="Table View Cell" customClass="TBChipTableViewCell">
                                        <rect key="frame" x="0.0" y="484" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPm-lA-v7h" id="1v9-dK-LiS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="npP-K3-F9m" id="gGm-jF-fck"/>
                            <outlet property="delegate" destination="npP-K3-F9m" id="bMH-bF-IMh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Clock" image="t_clock" id="IZo-rZ-VbQ" userLabel="Clock"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="averageStackLabel" destination="XNj-02-a9q" id="z7p-U2-pz8"/>
                        <outlet property="callClockButton" destination="uSo-37-nWA" id="Qff-9f-Yrh"/>
                        <outlet property="clockLabel" destination="lvG-dk-XoB" id="tWg-gi-hcM"/>
                        <outlet property="currentAnteLabel" destination="lIY-yQ-SqJ" id="ytU-mj-fNz"/>
                        <outlet property="currentBlindsLabel" destination="8v5-57-KLb" id="N2I-DT-Du4"/>
                        <outlet property="currentGameLabel" destination="qwm-gz-Pcg" id="lyW-MU-7oG"/>
                        <outlet property="elapsedLabel" destination="rzA-kD-6XA" id="hnz-6n-kPO"/>
                        <outlet property="nextGameLabel" destination="Hb0-eh-wgU" id="HcS-rv-eO7"/>
                        <outlet property="nextRoundButton" destination="aQC-kA-VEz" id="WC6-qC-PsL"/>
                        <outlet property="nextRoundLabel" destination="iUc-XK-huR" id="hCw-Bg-4Zi"/>
                        <outlet property="pauseResumeButton" destination="WgK-tj-SLQ" id="421-Uh-P2N"/>
                        <outlet property="playersLeftLabel" destination="ffF-bI-CzQ" id="AcJ-Bg-jMV"/>
                        <outlet property="previousRoundButton" destination="k84-f3-2T1" id="4YW-VG-spw"/>
                        <segue destination="KPD-fd-iAQ" kind="presentation" identifier="presentActionClockView" modalTransitionStyle="flipHorizontal" id="pp9-zk-Hwi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZR-tR-VJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3054.375" y="620.07042253521126"/>
        </scene>
        <!--Action Clock-->
        <scene sceneID="2dU-Hq-Xf1">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="KPD-fd-iAQ" userLabel="Action Clock" customClass="TBActionClockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyN-NP-Gc8"/>
                        <viewControllerLayoutGuide type="bottom" id="WmS-EN-4SF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEH-u1-WC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-yz-VIu" customClass="TBActionClockView">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IA3-yz-VIu" secondAttribute="height" multiplier="1:1" id="77m-0P-qJZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ilf-zv-4qf" appends="YES" id="tVg-R3-pQF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IA3-yz-VIu" firstAttribute="centerX" secondItem="NEH-u1-WC3" secondAttribute="centerX" id="5tR-mG-kHR"/>
                            <constraint firstItem="IA3-yz-VIu" firstAttribute="leading" secondItem="NEH-u1-WC3" secondAttribute="leading" priority="250" constant="20" symbolic="YES" id="AUd-VH-C2v"/>
                            <constraint firstItem="IA3-yz-VIu" firstAttribute="top" secondItem="EyN-NP-Gc8" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="Czo-8G-MBn"/>
                            <constraint firstItem="IA3-yz-VIu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NEH-u1-WC3" secondAttribute="leading" constant="20" symbolic="YES" id="Kxn-ag-YJ2"/>
                            <constraint firstItem="IA3-yz-VIu" firstAttribute="centerY" secondItem="NEH-u1-WC3" secondAttribute="centerY" id="La3-n3-vyv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IA3-yz-VIu" secondAttribute="trailing" constant="20" symbolic="YES" id="WOk-sO-wt0"/>
                            <constraint firstAttribute="trailing" secondItem="IA3-yz-VIu" secondAttribute="trailing" priority="250" id="avq-q1-cSz"/>
                            <constraint firstItem="WmS-EN-4SF" firstAttribute="top" secondItem="IA3-yz-VIu" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="cc7-VZ-uhR"/>
                            <constraint firstItem="WmS-EN-4SF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IA3-yz-VIu" secondAttribute="bottom" constant="8" symbolic="YES" id="eyN-k2-cXl"/>
                            <constraint firstItem="IA3-yz-VIu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EyN-NP-Gc8" secondAttribute="bottom" constant="8" symbolic="YES" id="gwZ-dd-X8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionClockView" destination="IA3-yz-VIu" id="7rq-zr-mWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4al-rw-k1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ilf-zv-4qf">
                    <connections>
                        <action selector="clearActionClock:" destination="KPD-fd-iAQ" id="K79-7S-nUF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2055" y="622"/>
        </scene>
        <!--Seating Navigation-->
        <scene sceneID="1gd-b5-tkH">
            <objects>
                <navigationController id="GHW-y1-xaO" userLabel="Seating Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seating" image="t_players" id="1fg-ei-iEW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTz-e4-1Ca">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w8f-tx-6Y1" kind="relationship" relationship="rootViewController" id="ZcO-aD-nuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UZ-vq-jHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3054" y="1299"/>
        </scene>
        <!--Seating-->
        <scene sceneID="08r-CU-Niq">
            <objects>
                <tableViewController id="w8f-tx-6Y1" customClass="TBPlayerSeatingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKt-gt-uf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeatedCell" id="EvT-AV-Tbp">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EvT-AV-Tbp" id="Fhv-Z1-UGE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_table" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-lf-dSj" userLabel="Table Image">
                                            <rect key="frame" x="16" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Ic8-Zd-CZc"/>
                                                <constraint firstAttribute="width" constant="32" id="nNV-Sx-8RM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-1a-Jvr" userLabel="Table Number">
                                            <rect key="frame" x="16" y="17" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_seat" translatesAutoresizingMaskIntoConstraints="NO" id="70W-8l-dkB" userLabel="Seat Image">
                                            <rect key="frame" x="56" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="8lj-ga-wEh"/>
                                                <constraint firstAttribute="height" constant="32" id="cOV-tC-eVe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54a-Cs-L8H" userLabel="Seat Number">
                                            <rect key="frame" x="56" y="10" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-3c-9tS">
                                            <rect key="frame" x="96" y="14" width="168" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_note_dollar" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-PT-oXO" userLabel="Buyin Image">
                                            <rect key="frame" x="272" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="gB7-Hw-6pq"/>
                                                <constraint firstAttribute="width" constant="32" id="vU5-6n-dbY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="54a-Cs-L8H" firstAttribute="leading" secondItem="70W-8l-dkB" secondAttribute="leading" id="2Fe-w9-pfF"/>
                                        <constraint firstItem="Ury-PT-oXO" firstAttribute="centerY" secondItem="Fhv-Z1-UGE" secondAttribute="centerY" id="5yS-G6-0Wu"/>
                                        <constraint firstItem="9qx-lf-dSj" firstAttribute="centerY" secondItem="Fhv-Z1-UGE" secondAttribute="centerY" id="CuD-mt-3z3"/>
                                        <constraint firstItem="70W-8l-dkB" firstAttribute="centerY" secondItem="Fhv-Z1-UGE" secondAttribute="centerY" id="Cw2-RN-DWx"/>
                                        <constraint firstItem="9qx-lf-dSj" firstAttribute="bottom" secondItem="bF8-1a-Jvr" secondAttribute="bottom" constant="4" id="PpS-U1-oMt"/>
                                        <constraint firstItem="o5J-3c-9tS" firstAttribute="leading" secondItem="70W-8l-dkB" secondAttribute="trailing" constant="8" id="R6O-VA-E20"/>
                                        <constraint firstItem="9qx-lf-dSj" firstAttribute="leading" secondItem="Fhv-Z1-UGE" secondAttribute="leadingMargin" id="TfM-v2-mFB"/>
                                        <constraint firstItem="54a-Cs-L8H" firstAttribute="trailing" secondItem="70W-8l-dkB" secondAttribute="trailing" id="Vzv-tm-Oag"/>
                                        <constraint firstItem="bF8-1a-Jvr" firstAttribute="leading" secondItem="9qx-lf-dSj" secondAttribute="leading" id="fTF-Fy-jh8"/>
                                        <constraint firstItem="54a-Cs-L8H" firstAttribute="width" secondItem="70W-8l-dkB" secondAttribute="width" id="iaJ-BD-999"/>
                                        <constraint firstItem="bF8-1a-Jvr" firstAttribute="trailing" secondItem="9qx-lf-dSj" secondAttribute="trailing" id="lmU-0W-emq"/>
                                        <constraint firstItem="o5J-3c-9tS" firstAttribute="centerY" secondItem="Fhv-Z1-UGE" secondAttribute="centerY" constant="2" id="mOv-TX-EI4"/>
                                        <constraint firstItem="bF8-1a-Jvr" firstAttribute="width" secondItem="9qx-lf-dSj" secondAttribute="width" id="qFe-Yq-9Eb"/>
                                        <constraint firstItem="54a-Cs-L8H" firstAttribute="top" secondItem="70W-8l-dkB" secondAttribute="top" constant="4" id="qm3-5o-O4P"/>
                                        <constraint firstItem="Ury-PT-oXO" firstAttribute="trailing" secondItem="Fhv-Z1-UGE" secondAttribute="trailingMargin" id="vFB-CV-8b1"/>
                                        <constraint firstItem="Ury-PT-oXO" firstAttribute="leading" secondItem="o5J-3c-9tS" secondAttribute="trailing" constant="8" id="wBA-0i-lUz"/>
                                        <constraint firstItem="70W-8l-dkB" firstAttribute="leading" secondItem="9qx-lf-dSj" secondAttribute="trailing" constant="8" id="ypc-kd-3lZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnseatedCell" id="bsg-Rc-rfs">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsg-Rc-rfs" id="viZ-gP-wvO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-bc-4uv">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gV8-bc-4uv" secondAttribute="bottom" id="6Ml-c1-tyB"/>
                                        <constraint firstItem="gV8-bc-4uv" firstAttribute="top" secondItem="viZ-gP-wvO" secondAttribute="topMargin" id="8Nq-oO-YW7"/>
                                        <constraint firstItem="gV8-bc-4uv" firstAttribute="trailing" secondItem="viZ-gP-wvO" secondAttribute="trailingMargin" id="c8Y-ta-4Jd"/>
                                        <constraint firstItem="gV8-bc-4uv" firstAttribute="leading" secondItem="viZ-gP-wvO" secondAttribute="leadingMargin" id="ikD-ms-4fC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8f-tx-6Y1" id="Bzd-0p-WUt"/>
                            <outlet property="delegate" destination="w8f-tx-6Y1" id="xkQ-ud-ZHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seating" id="aAt-os-wea">
                        <barButtonItem key="rightBarButtonItem" title="Rebalance" id="cu3-Td-PYS">
                            <connections>
                                <action selector="rebalanceTapped:" destination="w8f-tx-6Y1" id="2td-Tn-VpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z6-Lt-xSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="1299"/>
        </scene>
        <!--Results Navigation-->
        <scene sceneID="wXL-xS-uRz">
            <objects>
                <navigationController id="V3a-tx-XLb" userLabel="Results Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="t_results" id="q7P-bF-PgS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VjR-tG-Uuj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HA6-Ud-mnA" kind="relationship" relationship="rootViewController" id="34S-6C-02M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhO-JZ-Oi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3054" y="1988"/>
        </scene>
        <!--Results-->
        <scene sceneID="XlP-FX-b2U">
            <objects>
                <tableViewController id="HA6-Ud-mnA" customClass="TBResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NwB-Ko-xFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" id="RXL-6c-ue0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXL-6c-ue0" id="iZc-f7-F8i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200th" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-W2-YVb">
                                            <rect key="frame" x="16" y="6" width="48" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31.5" id="JkM-7c-eap"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="lhG-r0-BBE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-N8-XVN">
                                            <rect key="frame" x="232" y="6" width="72" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31.5" id="ACM-aG-p3j"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="Bpi-AW-S7w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-yo-paa">
                                            <rect key="frame" x="72" y="6" width="152" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31.5" id="esT-K3-67e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gHz-N8-XVN" firstAttribute="centerY" secondItem="iZc-f7-F8i" secondAttribute="centerY" id="Ka9-Re-RnT"/>
                                        <constraint firstItem="Pgd-W2-YVb" firstAttribute="centerY" secondItem="iZc-f7-F8i" secondAttribute="centerY" id="ZuJ-Nz-VG4"/>
                                        <constraint firstItem="Y9h-yo-paa" firstAttribute="leading" secondItem="Pgd-W2-YVb" secondAttribute="trailing" constant="8" symbolic="YES" id="de4-ef-pxb"/>
                                        <constraint firstItem="Y9h-yo-paa" firstAttribute="centerY" secondItem="iZc-f7-F8i" secondAttribute="centerY" id="ish-dH-ata"/>
                                        <constraint firstItem="gHz-N8-XVN" firstAttribute="leading" secondItem="Y9h-yo-paa" secondAttribute="trailing" constant="8" symbolic="YES" id="nKa-XK-i7N"/>
                                        <constraint firstItem="Pgd-W2-YVb" firstAttribute="leading" secondItem="iZc-f7-F8i" secondAttribute="leadingMargin" id="qBB-yl-mqm"/>
                                        <constraint firstItem="gHz-N8-XVN" firstAttribute="trailing" secondItem="iZc-f7-F8i" secondAttribute="trailingMargin" id="xnF-YU-ewb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HA6-Ud-mnA" id="LvX-BC-txi"/>
                            <outlet property="delegate" destination="HA6-Ud-mnA" id="p9H-h1-0c0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="6lT-2j-WlT">
                        <barButtonItem key="rightBarButtonItem" title="Export" id="7as-yd-RCe">
                            <connections>
                                <action selector="exportResults:" destination="HA6-Ud-mnA" id="pVn-s3-Prl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL0-8F-mA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="1988"/>
        </scene>
    </scenes>
    <resources>
        <image name="a_call_clock" width="64" height="64"/>
        <image name="a_next" width="64" height="64"/>
        <image name="a_play_pause" width="64" height="64"/>
        <image name="a_previous" width="64" height="64"/>
        <image name="b_note_dollar" width="64" height="64"/>
        <image name="b_seat" width="64" height="64"/>
        <image name="b_table" width="64" height="64"/>
        <image name="c_call_clock" width="64" height="64"/>
        <image name="c_next" width="64" height="64"/>
        <image name="c_play_pause" width="64" height="64"/>
        <image name="c_previous" width="64" height="64"/>
        <image name="t_clock" width="32" height="32"/>
        <image name="t_connect" width="32" height="32"/>
        <image name="t_players" width="32" height="32"/>
        <image name="t_results" width="32" height="32"/>
    </resources>
</document>
