<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A275" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tournaments-->
        <scene sceneID="dCS-BX-fAL">
            <objects>
                <tableViewController id="lol-E6-1Ha" userLabel="Tournaments" customClass="TBTournamentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bX0-DO-sYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ServiceCell" textLabel="dPn-nh-ase" detailTextLabel="aX4-FF-6wF" style="IBUITableViewCellStyleValue1" id="Nxn-7t-mfF">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxn-7t-mfF" id="PCB-Ut-mKT">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPn-nh-ase">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aX4-FF-6wF">
                                            <rect key="frame" x="519.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lol-E6-1Ha" id="BjQ-EU-b3i"/>
                            <outlet property="delegate" destination="lol-E6-1Ha" id="LFs-Qq-IcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tournaments" id="225-37-Q9V"/>
                    <connections>
                        <outlet property="tournamentBrowser" destination="F3x-vh-5AN" id="ehT-FH-7pZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vN-x9-yez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="F3x-vh-5AN" customClass="TournamentBrowser">
                    <connections>
                        <outlet property="delegate" destination="lol-E6-1Ha" id="kOw-IC-dBr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1562" y="-416.99999999999994"/>
        </scene>
        <!--Remote Clock-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Remote Clock" customClass="TBRemoteClockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72d-cs-LyR"/>
                        <viewControllerLayoutGuide type="bottom" id="6sI-gn-NYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-uE-Atm" userLabel="Toolbar">
                                <rect key="frame" x="148" y="16" width="304" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-uu-YPd">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ieE-z1-9Ng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Previous Round" image="b_previous"/>
                                        <state key="highlighted" image="h_previous"/>
                                        <connections>
                                            <action selector="previousRoundTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xo1-5C-CfC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-bH-oa0">
                                        <rect key="frame" x="80" y="0.0" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="AFz-ca-a9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Play / Pause" image="b_play_pause"/>
                                        <state key="highlighted" image="h_play_pause"/>
                                        <connections>
                                            <action selector="pauseResumeTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="45q-dZ-blg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-Nm-DOd">
                                        <rect key="frame" x="160" y="0.0" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="LVD-k0-KGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Next Round" image="b_next"/>
                                        <state key="highlighted" image="h_next"/>
                                        <connections>
                                            <action selector="nextRoundTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bsE-U5-mlC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCF-p4-Ts5">
                                        <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="gYX-AR-Njk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Call Clock" image="b_call_clock"/>
                                        <state key="highlighted" image="h_call_clock"/>
                                        <connections>
                                            <action selector="callClockTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="481-FE-LEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="PO5-uu-YPd" secondAttribute="centerY" id="4WW-IV-IMV"/>
                                    <constraint firstItem="UCF-p4-Ts5" firstAttribute="leading" secondItem="hF3-Nm-DOd" secondAttribute="trailing" constant="16" id="8Xy-Nv-j87"/>
                                    <constraint firstItem="hF3-Nm-DOd" firstAttribute="leading" secondItem="wXL-bH-oa0" secondAttribute="trailing" constant="16" id="BFs-sU-evB"/>
                                    <constraint firstAttribute="width" constant="304" id="Bjf-yu-nfH"/>
                                    <constraint firstAttribute="trailing" secondItem="UCF-p4-Ts5" secondAttribute="trailing" id="D5N-xI-GCl"/>
                                    <constraint firstAttribute="centerY" secondItem="UCF-p4-Ts5" secondAttribute="centerY" id="Xlh-Oj-fR9"/>
                                    <constraint firstItem="wXL-bH-oa0" firstAttribute="leading" secondItem="PO5-uu-YPd" secondAttribute="trailing" constant="16" id="abc-He-dG8"/>
                                    <constraint firstAttribute="centerY" secondItem="hF3-Nm-DOd" secondAttribute="centerY" id="evH-5Q-FbR"/>
                                    <constraint firstItem="PO5-uu-YPd" firstAttribute="leading" secondItem="8QK-uE-Atm" secondAttribute="leading" id="g8T-JP-EVP"/>
                                    <constraint firstAttribute="height" constant="64" id="jq6-Mi-9Ye"/>
                                    <constraint firstAttribute="centerY" secondItem="wXL-bH-oa0" secondAttribute="centerY" id="mvV-wL-SP4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-f5-Txd" userLabel="Elapsed Time Data">
                                <rect key="frame" x="20" y="88" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nxz-T0-Z4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="64" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-wU-xnn" userLabel="Round Time Data">
                                <rect key="frame" x="20" y="109" width="560" height="124"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="yH8-Yz-2au"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="108"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-mT-hhu">
                                <rect key="frame" x="20" y="233" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fLm-6R-jc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Limit Texas Hold'em" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLG-kO-Jam">
                                <rect key="frame" x="20" y="254" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ecb-go-Ckx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="coU-Ka-5Z6" userLabel="Current Round Data">
                                <rect key="frame" x="20" y="278" width="560" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="d8n-mo-dWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-d5-YYF">
                                <rect key="frame" x="20" y="358" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BwX-Ub-YP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Limit Texas Hold'em" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-SH-Gao">
                                <rect key="frame" x="20" y="379" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gy0-ZL-wc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-cE-jLi" userLabel="Next Round Data">
                                <rect key="frame" x="20" y="403" width="560" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rY6-GD-4zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-Xa-IEI" userLabel="Side By Side">
                                <rect key="frame" x="20" y="451" width="560" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-IX-Ct1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VJ0-FY-o7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-DQ-6Ba" userLabel="Players Left Data">
                                        <rect key="frame" x="0.0" y="20" width="280" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Stack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-bN-Bhq">
                                        <rect key="frame" x="280" y="0.0" width="280" height="20.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ove-TV-Vtb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-aU-Il4" userLabel="Average Stack Data">
                                        <rect key="frame" x="280" y="20" width="280" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2mV-DQ-6Ba" firstAttribute="top" secondItem="FJ5-IX-Ct1" secondAttribute="bottom" id="D6a-D8-ovZ"/>
                                    <constraint firstItem="Xsj-bN-Bhq" firstAttribute="top" secondItem="AG6-Xa-IEI" secondAttribute="top" id="LSX-ct-yjn"/>
                                    <constraint firstItem="2mV-DQ-6Ba" firstAttribute="trailing" secondItem="FJ5-IX-Ct1" secondAttribute="trailing" id="Mrb-FA-FFC"/>
                                    <constraint firstAttribute="trailing" secondItem="wk4-aU-Il4" secondAttribute="trailing" id="REm-Qa-zCs"/>
                                    <constraint firstItem="FJ5-IX-Ct1" firstAttribute="width" secondItem="Xsj-bN-Bhq" secondAttribute="width" id="Rm4-fR-edJ"/>
                                    <constraint firstItem="Xsj-bN-Bhq" firstAttribute="leading" secondItem="FJ5-IX-Ct1" secondAttribute="trailing" id="TXv-La-YpX"/>
                                    <constraint firstItem="FJ5-IX-Ct1" firstAttribute="top" secondItem="AG6-Xa-IEI" secondAttribute="top" id="Wfr-2Y-1m2"/>
                                    <constraint firstAttribute="height" constant="60" id="Yjj-yK-rRe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xsj-bN-Bhq" secondAttribute="trailing" id="aVg-Rf-DOx"/>
                                    <constraint firstItem="wk4-aU-Il4" firstAttribute="top" secondItem="Xsj-bN-Bhq" secondAttribute="bottom" id="iFg-ZG-Aj6"/>
                                    <constraint firstItem="2mV-DQ-6Ba" firstAttribute="leading" secondItem="AG6-Xa-IEI" secondAttribute="leading" id="jZx-Gf-0ZF"/>
                                    <constraint firstAttribute="bottom" secondItem="2mV-DQ-6Ba" secondAttribute="bottom" id="lSu-oj-wkE"/>
                                    <constraint firstItem="FJ5-IX-Ct1" firstAttribute="baseline" secondItem="Xsj-bN-Bhq" secondAttribute="baseline" id="mz8-sJ-BN2"/>
                                    <constraint firstItem="wk4-aU-Il4" firstAttribute="leading" secondItem="Xsj-bN-Bhq" secondAttribute="leading" id="oVc-vn-YwV"/>
                                    <constraint firstItem="FJ5-IX-Ct1" firstAttribute="leading" secondItem="AG6-Xa-IEI" secondAttribute="leading" id="qBZ-CU-a5W"/>
                                    <constraint firstAttribute="bottom" secondItem="wk4-aU-Il4" secondAttribute="bottom" id="uJo-Vd-42O"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-yz-VIu" customClass="TBActionClockView">
                                <rect key="frame" x="132" y="88" width="336" height="336"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IA3-yz-VIu" secondAttribute="height" id="C87-Ec-n0F"/>
                                    <constraint firstAttribute="width" constant="336" id="rqT-yY-pjD"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="sL2-RH-Ksj"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8QK-uE-Atm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="16" id="0YE-XK-pqR"/>
                            <constraint firstItem="SLG-kO-Jam" firstAttribute="top" secondItem="Ly9-mT-hhu" secondAttribute="bottom" id="1QQ-SS-G1G"/>
                            <constraint firstItem="RO1-wU-xnn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2J5-1K-62g"/>
                            <constraint firstItem="S8U-f5-Txd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="2Jp-KU-z4Y"/>
                            <constraint firstItem="Ehq-cE-jLi" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="4s6-Ck-VMe"/>
                            <constraint firstItem="tkc-SH-Gao" firstAttribute="top" secondItem="tBO-d5-YYF" secondAttribute="bottom" id="7at-N8-giW"/>
                            <constraint firstItem="Ehq-cE-jLi" firstAttribute="top" secondItem="tkc-SH-Gao" secondAttribute="bottom" id="7gs-R9-Vbi"/>
                            <constraint firstItem="Ly9-mT-hhu" firstAttribute="top" secondItem="RO1-wU-xnn" secondAttribute="bottom" id="7vR-vA-hmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLG-kO-Jam" secondAttribute="trailing" id="8gp-uG-ToU"/>
                            <constraint firstItem="tBO-d5-YYF" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="9bJ-80-1ch"/>
                            <constraint firstItem="S8U-f5-Txd" firstAttribute="top" secondItem="8QK-uE-Atm" secondAttribute="bottom" constant="8" id="CFe-c5-9aC"/>
                            <constraint firstItem="Ehq-cE-jLi" firstAttribute="top" secondItem="tBO-d5-YYF" secondAttribute="bottom" id="EGo-nW-APa"/>
                            <constraint firstItem="tBO-d5-YYF" firstAttribute="top" secondItem="coU-Ka-5Z6" secondAttribute="bottom" constant="16" id="G9A-WM-Aw9"/>
                            <constraint firstItem="tkc-SH-Gao" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="JA6-3X-H4F"/>
                            <constraint firstAttribute="centerX" secondItem="8QK-uE-Atm" secondAttribute="centerX" id="MnO-g9-QF2"/>
                            <constraint firstItem="AG6-Xa-IEI" firstAttribute="top" secondItem="Ehq-cE-jLi" secondAttribute="bottom" constant="16" id="Puk-rY-AQJ"/>
                            <constraint firstItem="Ly9-mT-hhu" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Txc-Eg-gTd"/>
                            <constraint firstItem="AG6-Xa-IEI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="U2Y-0x-wjr"/>
                            <constraint firstItem="RO1-wU-xnn" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="WXw-lL-X0X"/>
                            <constraint firstItem="SLG-kO-Jam" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="XCn-KV-F3t"/>
                            <constraint firstItem="Ly9-mT-hhu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Xlf-ch-NRe"/>
                            <constraint firstItem="S8U-f5-Txd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bMu-1X-HQY"/>
                            <constraint firstItem="coU-Ka-5Z6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="eG9-sm-JG3"/>
                            <constraint firstItem="coU-Ka-5Z6" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="koE-l2-bo2"/>
                            <constraint firstItem="S8U-f5-Txd" firstAttribute="top" secondItem="IA3-yz-VIu" secondAttribute="top" id="mIe-IC-hPM"/>
                            <constraint firstItem="tBO-d5-YYF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="myz-6T-eyS"/>
                            <constraint firstAttribute="centerX" secondItem="IA3-yz-VIu" secondAttribute="centerX" id="nED-L6-yt4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkc-SH-Gao" secondAttribute="trailing" id="nM2-md-09T"/>
                            <constraint firstItem="Ehq-cE-jLi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="pVJ-us-NTc"/>
                            <constraint firstItem="RO1-wU-xnn" firstAttribute="top" secondItem="S8U-f5-Txd" secondAttribute="bottom" id="pvb-Ky-de8"/>
                            <constraint firstItem="coU-Ka-5Z6" firstAttribute="top" secondItem="SLG-kO-Jam" secondAttribute="bottom" id="rMp-fD-f8r"/>
                            <constraint firstItem="coU-Ka-5Z6" firstAttribute="top" secondItem="Ly9-mT-hhu" secondAttribute="bottom" id="sgs-Wn-uWr"/>
                            <constraint firstItem="tBO-d5-YYF" firstAttribute="top" secondItem="tkc-SH-Gao" secondAttribute="bottom" id="ttN-VW-bJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AG6-Xa-IEI" secondAttribute="trailing" id="vX0-la-Ng8"/>
                            <constraint firstAttribute="centerX" secondItem="AG6-Xa-IEI" secondAttribute="centerX" id="zWk-rP-Oza"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sgs-Wn-uWr"/>
                                <exclude reference="ttN-VW-bJU"/>
                                <exclude reference="EGo-nW-APa"/>
                                <exclude reference="zWk-rP-Oza"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" image="t_clock" id="cPa-gy-q4n" userLabel="Clock"/>
                    <connections>
                        <outlet property="actionClockView" destination="IA3-yz-VIu" id="j6L-2c-Emc"/>
                        <outlet property="averageStackLabel" destination="wk4-aU-Il4" id="PGy-WO-dEq"/>
                        <outlet property="callClockButton" destination="UCF-p4-Ts5" id="tto-Zf-LvU"/>
                        <outlet property="clockLabel" destination="RO1-wU-xnn" id="0aR-57-1gI"/>
                        <outlet property="currentGameLabel" destination="SLG-kO-Jam" id="OQB-8I-9Q1"/>
                        <outlet property="currentRoundLabel" destination="coU-Ka-5Z6" id="STe-kd-wPT"/>
                        <outlet property="elapsedLabel" destination="S8U-f5-Txd" id="OWu-bp-Vtx"/>
                        <outlet property="nextGameLabel" destination="tkc-SH-Gao" id="D8a-aq-BlD"/>
                        <outlet property="nextRoundButton" destination="hF3-Nm-DOd" id="Sem-8e-Ot5"/>
                        <outlet property="nextRoundLabel" destination="Ehq-cE-jLi" id="X7c-7L-MeA"/>
                        <outlet property="pauseResumeButton" destination="wXL-bH-oa0" id="DPf-mp-EO0"/>
                        <outlet property="playersLeftLabel" destination="2mV-DQ-6Ba" id="W4r-Wt-U64"/>
                        <outlet property="previousRoundButton" destination="PO5-uu-YPd" id="WXM-Up-aJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359"/>
        </scene>
        <!--Seating-->
        <scene sceneID="08r-CU-Niq">
            <objects>
                <tableViewController id="w8f-tx-6Y1" customClass="TBPlayerSeatingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKt-gt-uf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeatedCell" id="EvT-AV-Tbp">
                                <rect key="frame" x="0.0" y="92" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EvT-AV-Tbp" id="Fhv-Z1-UGE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_table" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-lf-dSj">
                                            <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Ic8-Zd-CZc"/>
                                                <constraint firstAttribute="width" constant="48" id="nNV-Sx-8RM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-1a-Jvr">
                                            <rect key="frame" x="8" y="12" width="48" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="A7E-j6-Pib"/>
                                                <constraint firstAttribute="height" constant="32" id="YyN-hh-9Zb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_seat" translatesAutoresizingMaskIntoConstraints="NO" id="70W-8l-dkB">
                                            <rect key="frame" x="64" y="0.0" width="48" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="8lj-ga-wEh"/>
                                                <constraint firstAttribute="height" constant="48" id="cOV-tC-eVe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54a-Cs-L8H">
                                            <rect key="frame" x="64" y="3" width="48" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="8Hb-Dn-Yq7"/>
                                                <constraint firstAttribute="width" constant="48" id="lGE-SV-qcH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-3c-9tS">
                                            <rect key="frame" x="120" y="8" width="416" height="31.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_note_dollar" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-PT-oXO">
                                            <rect key="frame" x="544" y="0.0" width="48" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="gB7-Hw-6pq"/>
                                                <constraint firstAttribute="width" constant="48" id="vU5-6n-dbY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="54a-Cs-L8H" firstAttribute="leading" secondItem="70W-8l-dkB" secondAttribute="leading" id="2Fe-w9-pfF"/>
                                        <constraint firstItem="Ury-PT-oXO" firstAttribute="centerY" secondItem="Fhv-Z1-UGE" secondAttribute="centerY" id="5yS-G6-0Wu"/>
                                        <constraint firstItem="9qx-lf-dSj" firstAttribute="centerY" secondItem="Fhv-Z1-UGE" secondAttribute="centerY" id="CuD-mt-3z3"/>
                                        <constraint firstItem="70W-8l-dkB" firstAttribute="centerY" secondItem="Fhv-Z1-UGE" secondAttribute="centerY" id="Cw2-RN-DWx"/>
                                        <constraint firstItem="o5J-3c-9tS" firstAttribute="leading" secondItem="70W-8l-dkB" secondAttribute="trailing" constant="8" id="R6O-VA-E20"/>
                                        <constraint firstItem="9qx-lf-dSj" firstAttribute="leading" secondItem="Fhv-Z1-UGE" secondAttribute="leadingMargin" id="TfM-v2-mFB"/>
                                        <constraint firstItem="bF8-1a-Jvr" firstAttribute="leading" secondItem="9qx-lf-dSj" secondAttribute="leading" id="fTF-Fy-jh8"/>
                                        <constraint firstItem="54a-Cs-L8H" firstAttribute="width" secondItem="70W-8l-dkB" secondAttribute="width" id="iaJ-BD-999"/>
                                        <constraint firstItem="o5J-3c-9tS" firstAttribute="centerY" secondItem="Fhv-Z1-UGE" secondAttribute="centerY" id="mOv-TX-EI4"/>
                                        <constraint firstItem="bF8-1a-Jvr" firstAttribute="width" secondItem="9qx-lf-dSj" secondAttribute="width" id="qFe-Yq-9Eb"/>
                                        <constraint firstItem="bF8-1a-Jvr" firstAttribute="top" secondItem="9qx-lf-dSj" secondAttribute="top" constant="12" id="tlG-OB-cQ8"/>
                                        <constraint firstItem="Ury-PT-oXO" firstAttribute="trailing" secondItem="Fhv-Z1-UGE" secondAttribute="trailingMargin" id="vFB-CV-8b1"/>
                                        <constraint firstItem="Ury-PT-oXO" firstAttribute="leading" secondItem="o5J-3c-9tS" secondAttribute="trailing" constant="8" id="wBA-0i-lUz"/>
                                        <constraint firstItem="54a-Cs-L8H" firstAttribute="top" secondItem="70W-8l-dkB" secondAttribute="top" constant="3" id="wym-mo-ipG"/>
                                        <constraint firstItem="70W-8l-dkB" firstAttribute="leading" secondItem="9qx-lf-dSj" secondAttribute="trailing" constant="8" id="ypc-kd-3lZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnseatedCell" id="bsg-Rc-rfs">
                                <rect key="frame" x="0.0" y="140" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsg-Rc-rfs" id="viZ-gP-wvO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-bc-4uv">
                                            <rect key="frame" x="8" y="8.5" width="584" height="31.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gV8-bc-4uv" secondAttribute="bottom" id="6Ml-c1-tyB"/>
                                        <constraint firstItem="gV8-bc-4uv" firstAttribute="top" secondItem="viZ-gP-wvO" secondAttribute="topMargin" id="8Nq-oO-YW7"/>
                                        <constraint firstItem="gV8-bc-4uv" firstAttribute="trailing" secondItem="viZ-gP-wvO" secondAttribute="trailingMargin" id="c8Y-ta-4Jd"/>
                                        <constraint firstItem="gV8-bc-4uv" firstAttribute="leading" secondItem="viZ-gP-wvO" secondAttribute="leadingMargin" id="ikD-ms-4fC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8f-tx-6Y1" id="Bzd-0p-WUt"/>
                            <outlet property="delegate" destination="w8f-tx-6Y1" id="xkQ-ud-ZHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seating" id="aAt-os-wea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z6-Lt-xSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1118"/>
        </scene>
        <!--Seating-->
        <scene sceneID="1gd-b5-tkH">
            <objects>
                <navigationController id="GHW-y1-xaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seating" image="t_players" id="1fg-ei-iEW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTz-e4-1Ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="w8f-tx-6Y1" kind="relationship" relationship="rootViewController" id="ZcO-aD-nuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UZ-vq-jHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1118"/>
        </scene>
        <!--Results-->
        <scene sceneID="XlP-FX-b2U">
            <objects>
                <tableViewController id="HA6-Ud-mnA" customClass="TBResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NwB-Ko-xFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" id="RXL-6c-ue0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXL-6c-ue0" id="iZc-f7-F8i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10th" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-W2-YVb">
                                            <rect key="frame" x="8" y="6" width="76" height="31.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31.5" id="JkM-7c-eap"/>
                                                <constraint firstAttribute="width" constant="76" id="lhG-r0-BBE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-N8-XVN">
                                            <rect key="frame" x="476" y="6" width="116" height="31.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31.5" id="ACM-aG-p3j"/>
                                                <constraint firstAttribute="width" constant="116" id="Bpi-AW-S7w"/>
                                                <constraint firstAttribute="width" constant="131" id="BxL-6f-dia"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="sUh-V4-B0z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BxL-6f-dia"/>
                                                    <exclude reference="sUh-V4-B0z"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-yo-paa">
                                            <rect key="frame" x="92" y="6" width="376" height="31.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31.5" id="esT-K3-67e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="gHz-N8-XVN" firstAttribute="centerY" secondItem="iZc-f7-F8i" secondAttribute="centerY" id="Ka9-Re-RnT"/>
                                        <constraint firstItem="Pgd-W2-YVb" firstAttribute="centerY" secondItem="iZc-f7-F8i" secondAttribute="centerY" id="ZuJ-Nz-VG4"/>
                                        <constraint firstItem="Y9h-yo-paa" firstAttribute="leading" secondItem="Pgd-W2-YVb" secondAttribute="trailing" constant="8" id="de4-ef-pxb"/>
                                        <constraint firstItem="Y9h-yo-paa" firstAttribute="centerY" secondItem="iZc-f7-F8i" secondAttribute="centerY" id="ish-dH-ata"/>
                                        <constraint firstItem="gHz-N8-XVN" firstAttribute="leading" secondItem="Y9h-yo-paa" secondAttribute="trailing" constant="8" id="nKa-XK-i7N"/>
                                        <constraint firstItem="Pgd-W2-YVb" firstAttribute="leading" secondItem="iZc-f7-F8i" secondAttribute="leadingMargin" id="qBB-yl-mqm"/>
                                        <constraint firstItem="gHz-N8-XVN" firstAttribute="trailing" secondItem="iZc-f7-F8i" secondAttribute="trailingMargin" id="xnF-YU-ewb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HA6-Ud-mnA" id="LvX-BC-txi"/>
                            <outlet property="delegate" destination="HA6-Ud-mnA" id="p9H-h1-0c0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="6lT-2j-WlT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL0-8F-mA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1882"/>
        </scene>
        <!--Results-->
        <scene sceneID="wXL-xS-uRz">
            <objects>
                <navigationController id="V3a-tx-XLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="t_results" id="q7P-bF-PgS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VjR-tG-Uuj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="HA6-Ud-mnA" kind="relationship" relationship="rootViewController" id="34S-6C-02M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhO-JZ-Oi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1882"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y9X-XM-a2y" kind="relationship" relationship="viewControllers" id="fRq-yT-y9y"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GHW-y1-xaO" kind="relationship" relationship="viewControllers" id="PfU-qY-s83"/>
                        <segue destination="V3a-tx-XLb" kind="relationship" relationship="viewControllers" id="2fF-hI-4vq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="728"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="dFh-sN-Cdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9X-XM-a2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tournaments" image="t_connect" id="Zb9-yF-xau"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PH6-AE-Pg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lol-E6-1Ha" kind="relationship" relationship="rootViewController" id="pga-Iq-bfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IME-Dq-Th5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-416.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="b_call_clock" width="64" height="64"/>
        <image name="b_next" width="64" height="64"/>
        <image name="b_note_dollar" width="64" height="64"/>
        <image name="b_play_pause" width="64" height="64"/>
        <image name="b_previous" width="64" height="64"/>
        <image name="b_seat" width="64" height="64"/>
        <image name="b_table" width="64" height="64"/>
        <image name="h_call_clock" width="64" height="64"/>
        <image name="h_next" width="64" height="64"/>
        <image name="h_play_pause" width="64" height="64"/>
        <image name="h_previous" width="64" height="64"/>
        <image name="t_clock" width="32" height="32"/>
        <image name="t_connect" width="32" height="32"/>
        <image name="t_players" width="32" height="32"/>
        <image name="t_results" width="32" height="32"/>
    </resources>
</document>
