<RCC>
    <qresource prefix="/">
        <file>IBMPlexSans-Bold.otf</file>
        <file>IBMPlexSans-Regular.otf</file>
        <file>s_break.wav</file>
        <file>s_next.wav</file>
        <file>s_rebalance.wav</file>
        <file>s_start.wav</file>
        <file>s_warning.wav</file>
        <file>icons/light_theme/index.theme</file>
        <file>icons/light_theme/svg/b_auth.svg</file>
        <file>icons/light_theme/svg/b_call_clock.svg</file>
        <file>icons/light_theme/svg/b_configure.svg</file>
        <file>icons/light_theme/svg/b_display.svg</file>
        <file>icons/light_theme/svg/b_export.svg</file>
        <file>icons/light_theme/svg/b_move.svg</file>
        <file>icons/light_theme/svg/b_new.svg</file>
        <file>icons/light_theme/svg/b_next.svg</file>
        <file>icons/light_theme/svg/b_note_dollar.svg</file>
        <file>icons/light_theme/svg/b_note_euro.svg</file>
        <file>icons/light_theme/svg/b_note_rupee.svg</file>
        <file>icons/light_theme/svg/b_note_sterling.svg</file>
        <file>icons/light_theme/svg/b_note_yen_yuan.svg</file>
        <file>icons/light_theme/svg/b_play_pause.svg</file>
        <file>icons/light_theme/svg/b_previous.svg</file>
        <file>icons/light_theme/svg/b_printer.svg</file>
        <file>icons/light_theme/svg/b_rebalance.svg</file>
        <file>icons/light_theme/svg/b_restart.svg</file>
        <file>icons/light_theme/svg/b_rocket.svg</file>
        <file>icons/light_theme/svg/b_seating.svg</file>
        <file>icons/light_theme/svg/b_stop.svg</file>
        <file>icons/light_theme/svg/i_application.svg</file>
        <file>icons/light_theme/svg/i_chip.svg</file>
        <file>icons/light_theme/svg/m_addon.svg</file>
        <file>icons/light_theme/svg/m_buyin.svg</file>
        <file>icons/light_theme/svg/m_rebuy.svg</file>
        <file>icons/light_theme/svg/t_chips.svg</file>
        <file>icons/light_theme/svg/t_clock.svg</file>
        <file>icons/light_theme/svg/t_connect.svg</file>
        <file>icons/light_theme/svg/t_devices.svg</file>
        <file>icons/light_theme/svg/t_funding.svg</file>
        <file>icons/light_theme/svg/t_payouts.svg</file>
        <file>icons/light_theme/svg/t_players.svg</file>
        <file>icons/light_theme/svg/t_results.svg</file>
        <file>icons/light_theme/svg/t_rounds.svg</file>
        <file>icons/dark_theme/index.theme</file>
        <file>icons/dark_theme/svg/b_auth.svg</file>
        <file>icons/dark_theme/svg/b_call_clock.svg</file>
        <file>icons/dark_theme/svg/b_configure.svg</file>
        <file>icons/dark_theme/svg/b_display.svg</file>
        <file>icons/dark_theme/svg/b_export.svg</file>
        <file>icons/dark_theme/svg/b_move.svg</file>
        <file>icons/dark_theme/svg/b_new.svg</file>
        <file>icons/dark_theme/svg/b_next.svg</file>
        <file>icons/dark_theme/svg/b_note_dollar.svg</file>
        <file>icons/dark_theme/svg/b_note_euro.svg</file>
        <file>icons/dark_theme/svg/b_note_rupee.svg</file>
        <file>icons/dark_theme/svg/b_note_sterling.svg</file>
        <file>icons/dark_theme/svg/b_note_yen_yuan.svg</file>
        <file>icons/dark_theme/svg/b_play_pause.svg</file>
        <file>icons/dark_theme/svg/b_previous.svg</file>
        <file>icons/dark_theme/svg/b_printer.svg</file>
        <file>icons/dark_theme/svg/b_rebalance.svg</file>
        <file>icons/dark_theme/svg/b_restart.svg</file>
        <file>icons/dark_theme/svg/b_rocket.svg</file>
        <file>icons/dark_theme/svg/b_seating.svg</file>
        <file>icons/dark_theme/svg/b_stop.svg</file>
        <file>icons/dark_theme/svg/i_application.svg</file>
        <file>icons/dark_theme/svg/i_chip.svg</file>
        <file>icons/dark_theme/svg/m_addon.svg</file>
        <file>icons/dark_theme/svg/m_buyin.svg</file>
        <file>icons/dark_theme/svg/m_rebuy.svg</file>
        <file>icons/dark_theme/svg/t_chips.svg</file>
        <file>icons/dark_theme/svg/t_clock.svg</file>
        <file>icons/dark_theme/svg/t_connect.svg</file>
        <file>icons/dark_theme/svg/t_devices.svg</file>
        <file>icons/dark_theme/svg/t_funding.svg</file>
        <file>icons/dark_theme/svg/t_payouts.svg</file>
        <file>icons/dark_theme/svg/t_players.svg</file>
        <file>icons/dark_theme/svg/t_results.svg</file>
        <file>icons/dark_theme/svg/t_rounds.svg</file>
    </qresource>
</RCC>
