<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A275" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TBControlsViewController">
            <connections>
                <outlet property="callClockButton" destination="ysT-Ec-fNc" id="HZK-z1-7xS"/>
                <outlet property="nextRoundButton" destination="c2B-4a-aQ4" id="mLM-aG-J4p"/>
                <outlet property="pauseResumeButton" destination="npX-dG-6Y2" id="FG3-YE-f0B"/>
                <outlet property="previousRoundButton" destination="G93-XD-Uwe" id="Hhk-Rl-gLk"/>
                <outlet property="view" destination="bBN-Fo-GPE" id="38B-dc-6ZN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="bBN-Fo-GPE">
            <rect key="frame" x="0.0" y="0.0" width="304" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="G93-XD-Uwe">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="b_previous" imagePosition="only" alignment="center" alternateImage="h_previous" imageScaling="proportionallyUpOrDown" inset="2" id="mxp-am-cPn">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="previousRoundTapped:" target="-2" id="hU2-WD-B6N"/>
                    </connections>
                </button>
                <button id="npX-dG-6Y2">
                    <rect key="frame" x="80" y="0.0" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="b_play_pause" imagePosition="only" alignment="center" alternateImage="h_play_pause" imageScaling="proportionallyUpOrDown" inset="2" id="und-Kz-Oms">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pauseResumeTapped:" target="-2" id="mOm-34-RWd"/>
                    </connections>
                </button>
                <button id="c2B-4a-aQ4">
                    <rect key="frame" x="160" y="0.0" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="b_next" imagePosition="only" alignment="center" alternateImage="h_next" imageScaling="proportionallyUpOrDown" inset="2" id="QTL-6y-Gee">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextRoundTapped:" target="-2" id="Snv-PR-3DC"/>
                    </connections>
                </button>
                <button id="ysT-Ec-fNc">
                    <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="b_call_clock" imagePosition="only" alignment="center" alternateImage="h_call_clock" imageScaling="proportionallyUpOrDown" inset="2" id="jOM-un-hFm">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="callClockTapped:" target="-2" id="PXN-JK-pun"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
        </customView>
    </objects>
    <resources>
        <image name="b_call_clock" width="64" height="64"/>
        <image name="b_next" width="64" height="64"/>
        <image name="b_play_pause" width="64" height="64"/>
        <image name="b_previous" width="64" height="64"/>
        <image name="h_call_clock" width="64" height="64"/>
        <image name="h_next" width="64" height="64"/>
        <image name="h_play_pause" width="64" height="64"/>
        <image name="h_previous" width="64" height="64"/>
    </resources>
</document>
