<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="aTR-5q-4as">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="vhs-OB-qTC">
            <objects>
                <application id="2D5-AK-fhd" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="nid-bX-5T5">
                        <items>
                            <menuItem title="TBViewer" id="sdb-Yp-J05">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TBViewer" systemMenu="apple" id="Bry-mQ-c9r">
                                    <items>
                                        <menuItem title="About TBViewer" id="ghf-5a-7BX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="l0r-f1-Xxh" id="K55-QO-PNi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Whr-99-OA7"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="NKl-8C-sBW"/>
                                        <menuItem isSeparatorItem="YES" id="JOI-OG-i9Q"/>
                                        <menuItem title="Services" id="lqR-Z1-4iO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="986-fH-WDw"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ubX-DR-asO"/>
                                        <menuItem title="Hide TBViewer" keyEquivalent="h" id="O0c-dQ-sSW">
                                            <connections>
                                                <action selector="hide:" target="l0r-f1-Xxh" id="Av1-YZ-6VK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="BJ7-4c-RTb">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="l0r-f1-Xxh" id="wDh-wh-PKI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="pfV-Og-xbG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="l0r-f1-Xxh" id="8Gj-P4-4Lg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oli-is-ObE"/>
                                        <menuItem title="Quit TBViewer" keyEquivalent="q" id="3XQ-fz-Nc8">
                                            <connections>
                                                <action selector="terminate:" target="l0r-f1-Xxh" id="61o-AO-oqZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Connect" id="3Gk-pJ-4hg" userLabel="Connect">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Connect" id="4n0-1z-byt">
                                    <items>
                                        <menuItem title="Connect to Tournament..." tag="1" keyEquivalent="C" id="jbb-zH-Jpf">
                                            <connections>
                                                <segue destination="uJd-6n-gzp" kind="modal" identifier="presentConnectToView" id="HhK-s7-XJ8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disconnect" tag="2" keyEquivalent="D" id="Dih-Kw-MSZ">
                                            <connections>
                                                <action selector="disconnect:" target="l0r-f1-Xxh" id="HBh-vj-eHR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="grr-Gd-51H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="ZKS-Ce-ak4">
                                    <items>
                                        <menuItem title="TBViewer Help" keyEquivalent="?" id="Q3W-rf-Dd9">
                                            <connections>
                                                <action selector="showHelp:" target="l0r-f1-Xxh" id="Yg8-df-JE8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="IPE-Ae-mqH" id="Ng7-Qk-AMt"/>
                    </connections>
                </application>
                <customObject id="l0r-f1-Xxh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="IPE-Ae-mqH" userLabel="App Delegate" customClass="TBViewerAppDelegate">
                    <connections>
                        <outlet property="browser" destination="EMZ-rH-YXw" id="UVz-PC-avd"/>
                        <outlet property="connectMenu" destination="4n0-1z-byt" id="bWh-5z-mm7"/>
                        <outlet property="session" destination="sY6-pp-cWf" id="Fx9-oj-mxX"/>
                    </connections>
                </customObject>
                <customObject id="sY6-pp-cWf" customClass="TournamentSession"/>
                <customObject id="EMZ-rH-YXw" customClass="TournamentBrowser">
                    <connections>
                        <outlet property="delegate" destination="IPE-Ae-mqH" id="w8j-Dp-Hfx"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="893" y="-314"/>
        </scene>
        <!--Root Window-->
        <scene sceneID="uJB-YA-iUW">
            <objects>
                <windowController storyboardIdentifier="PlayerWindowController" id="aTR-5q-4as" userLabel="Root Window" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="Zol-Ci-1A7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="1024" height="768"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
                        <value key="minSize" type="size" width="608" height="720"/>
                        <connections>
                            <outlet property="delegate" destination="aTR-5q-4as" id="XYz-uT-6fh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="qiy-ws-jFz" kind="relationship" relationship="window.shadowedContentViewController" id="SOQ-ky-4BQ"/>
                    </connections>
                </windowController>
                <customObject id="ohx-zG-h3h" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="256"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jWm-JT-IOF">
            <objects>
                <viewController id="qiy-ws-jFz" userLabel="Root View Controller" customClass="TBViewerViewController" sceneMemberID="viewController">
                    <view key="view" id="5Nd-hC-btk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-sU-qbt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="ik9-vN-pFe"/>
                            </imageView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-91-RFq" userLabel="Top Pane">
                                <rect key="frame" x="0.0" y="672" width="1024" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekm-0v-IJm" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="32" width="1024" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Non-Rebuy Tournament" placeholderString="" usesSingleLineMode="YES" id="r4K-C6-sQN" customClass="RSVerticallyCenteredTextFieldCell">
                                            <font key="font" metaFont="system" size="48"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.name" id="CQ0-QO-FZc"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="XLf-iY-qeG"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-GA-eoi" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="$20 Buy-in, No rebuys, No add-ons" placeholderString="" usesSingleLineMode="YES" id="ZmX-De-rNx" customClass="RSVerticallyCenteredTextFieldCell">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.buyin_text" id="Rhr-lh-B32"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="SBR-xd-fTq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Why-UU-k1J" userLabel="Center Pane">
                                <rect key="frame" x="256" y="0.0" width="512" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-tF-cyD">
                                        <rect key="frame" x="104" y="608" width="304" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-BZ-oqx" customClass="TBInvertableButton">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="c_previous" imagePosition="only" alignment="center" alternateImage="a_previous" imageScaling="proportionallyUpOrDown" inset="2" id="TDP-cM-f7F">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="previousRoundTapped:" target="qiy-ws-jFz" id="cfZ-Mh-JgK"/>
                                                </connections>
                                            </button>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-hn-r4D" customClass="TBInvertableButton">
                                                <rect key="frame" x="80" y="0.0" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="c_play_pause" imagePosition="only" alignment="center" alternateImage="a_play_pause" imageScaling="proportionallyUpOrDown" inset="2" id="NhS-4A-1K3">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pauseResumeTapped:" target="qiy-ws-jFz" id="8ht-ud-y5z"/>
                                                </connections>
                                            </button>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-To-bhI" customClass="TBInvertableButton">
                                                <rect key="frame" x="160" y="0.0" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="c_next" imagePosition="only" alignment="center" alternateImage="a_next" imageScaling="proportionallyUpOrDown" inset="2" id="pP0-oM-fQi">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="nextRoundTapped:" target="qiy-ws-jFz" id="doT-eV-qtg"/>
                                                </connections>
                                            </button>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-vT-soJ" customClass="TBInvertableButton">
                                                <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="c_call_clock" imagePosition="only" alignment="center" alternateImage="a_call_clock" imageScaling="proportionallyUpOrDown" inset="2" id="XDS-l0-Bdu">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="callClockTapped:" target="qiy-ws-jFz" id="X8R-kK-rQa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </customView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suD-B4-N16" customClass="TBResizeTextField">
                                        <rect key="frame" x="-2" y="416" width="516" height="192"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="01:23:45" placeholderString="" usesSingleLineMode="YES" id="lrN-sn-UiR">
                                            <font key="font" metaFont="systemBold" size="108"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.clock_text" id="LAS-rQ-ecc"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="52j-PI-dLL"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-dh-9MI" customClass="TBResizeTextField">
                                        <rect key="frame" x="-2" y="384" width="516" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Current Round" placeholderString="" usesSingleLineMode="YES" id="9fy-IB-81v">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="lyg-JK-kBZ"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-w9-hKF" customClass="TBResizeTextField">
                                        <rect key="frame" x="-2" y="320" width="516" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Limit Texas Hold'em" placeholderString="" usesSingleLineMode="YES" id="q9O-E8-dZX">
                                            <font key="font" metaFont="system" size="48"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.current_game_text" id="MsE-Ug-5hq"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="KAA-kd-Idx"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-cc-sGj" customClass="TBResizeTextField">
                                        <rect key="frame" x="-2" y="160" width="516" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="100/200" placeholderString="" usesSingleLineMode="YES" id="zoc-Mw-CPE">
                                            <font key="font" metaFont="system" size="128"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.current_round_text" id="FcU-if-hnj"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="R1o-BH-EiR"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-xz-gzK" customClass="TBResizeTextField">
                                        <rect key="frame" x="-2" y="128" width="516" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Next Round" placeholderString="" usesSingleLineMode="YES" id="rhR-dD-DWo">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="3xO-Qp-tFN"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-8o-tob" customClass="TBResizeTextField">
                                        <rect key="frame" x="-2" y="96" width="516" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Limit Texas Hold'em" placeholderString="" usesSingleLineMode="YES" id="XPh-hh-ArM">
                                            <font key="font" metaFont="system" size="32"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.next_game_text" id="UiI-RC-cuJ"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="q7O-AC-UBH"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-03-j6f" customClass="TBResizeTextField">
                                        <rect key="frame" x="-2" y="0.0" width="516" height="96"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="200/400" placeholderString="" usesSingleLineMode="YES" id="mIF-BW-eAj">
                                            <font key="font" metaFont="system" size="90"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.next_round_text" id="Umq-L2-yOg"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="4gP-be-xs1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </customView>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-i1-CjV">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="231"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="7kc-nS-be4">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="231"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="64" rowSizeStyle="automatic" viewBased="YES" id="8C9-Y6-eNC">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Chip" width="253" minWidth="152" maxWidth="10000" id="NqN-hi-egP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ooJ-FF-v5e">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="1jm-Wo-cPD" customClass="TBChipTableCellView">
                                                            <rect key="frame" x="1" y="1" width="253" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-hh-Qbc" customClass="TBEllipseView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                </customView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-9H-lMy" customClass="TBInvertableImageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="i_chip" id="DGa-8E-8tF"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-N1-D7A">
                                                                    <rect key="frame" x="70" y="3" width="185" height="58"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="100,000" id="5Tj-UP-VAR">
                                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="xUO-q6-Hn8">
                                                                            <real key="minimum" value="0.0"/>
                                                                        </numberFormatter>
                                                                        <font key="font" metaFont="system" size="48"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="1jm-Wo-cPD" name="value" keyPath="objectValue.denomination" id="uV9-dx-k0C"/>
                                                                        <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="PI7-hU-hDJ"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="backgroundImageView" destination="7Hx-9H-lMy" id="REK-Aa-DoB"/>
                                                                <outlet property="colorEllipseView" destination="mOU-hh-Qbc" id="3pD-uN-xSg"/>
                                                                <outlet property="textField" destination="2Cg-N1-D7A" id="w5J-Cx-2yI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="Gv5-Ao-M0m" name="content" keyPath="arrangedObjects" id="aSU-q8-baf"/>
                                                <binding destination="Gv5-Ao-M0m" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="aSU-q8-baf" id="Orh-FR-Cqz"/>
                                                <binding destination="Gv5-Ao-M0m" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="Orh-FR-Cqz" id="WM9-Kk-soW"/>
                                                <outlet property="delegate" destination="qiy-ws-jFz" id="Ioe-9J-3zA"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ae3-pC-JiS">
                                    <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xUO-yz-w7e">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="94" horizontalPageScroll="10" verticalLineScroll="94" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="503-ui-d6D">
                                <rect key="frame" x="768" y="0.0" width="256" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="OIv-D7-llZ">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="672"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="94" rowSizeStyle="automatic" viewBased="YES" id="Gfd-YS-Tr6">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="672"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Payout" width="256" minWidth="152" maxWidth="10000" id="FcJ-ce-LNv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Qxd-A3-FBT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="5xM-ud-r4f">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="94"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qip-et-a95" userLabel="Place" customClass="TBResizeTextField">
                                                                    <rect key="frame" x="0.0" y="64" width="75" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="800th" id="9be-oy-jIz" customClass="RSVerticallyCenteredTextFieldCell">
                                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="VgI-WC-EKs" customClass="TTTOrdinalNumberFormatter"/>
                                                                        <font key="font" metaFont="system" size="26"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="5xM-ud-r4f" name="value" keyPath="objectValue.place" id="NqH-5h-Swe"/>
                                                                        <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="ocI-71-3eg"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-QL-wNF">
                                                                    <rect key="frame" x="76" y="65" width="18" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title=":" id="3LW-Lu-lPi" customClass="RSVerticallyCenteredTextFieldCell">
                                                                        <font key="font" metaFont="system" size="26"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="OYh-7T-Cpn"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-It-BPt" userLabel="Player" customClass="TBResizeTextField">
                                                                    <rect key="frame" x="88" y="64" width="167" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Player Name" usesSingleLineMode="YES" id="ux5-gY-whW" customClass="RSVerticallyCenteredTextFieldCell">
                                                                        <font key="font" metaFont="system" size="26"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <binding destination="5xM-ud-r4f" name="value" keyPath="objectValue.name" id="r09-uD-rj1"/>
                                                                        <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="eq3-iJ-V5s"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-mU-TrB" userLabel="Payout" customClass="TBResizeTextField">
                                                                    <rect key="frame" x="0.0" y="16" width="254" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="$100" id="zD8-Hh-Low" customClass="RSVerticallyCenteredTextFieldCell">
                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="i4b-LB-jFG" userLabel="Payout Formatter" customClass="TBCurrencyNumberFormatter">
                                                                            <real key="minimum" value="0.0"/>
                                                                        </numberFormatter>
                                                                        <font key="font" metaFont="system" size="26"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="5xM-ud-r4f" name="value" keyPath="objectValue.payout.amount" id="w3Z-5N-2j6"/>
                                                                        <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="7Za-PY-L8b"/>
                                                                    </connections>
                                                                </textField>
                                                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-nJ-RX5">
                                                                    <rect key="frame" x="3" y="5" width="250" height="5"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                </box>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Ite-mU-TrB" id="KAy-6W-bc7"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="d7e-f5-xK9" name="content" keyPath="arrangedObjects" id="UeD-rP-fzN"/>
                                                <binding destination="d7e-f5-xK9" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="UeD-rP-fzN" id="VO7-za-YQu"/>
                                                <binding destination="d7e-f5-xK9" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="VO7-za-YQu" id="8R3-1a-NOd"/>
                                                <outlet property="delegate" destination="qiy-ws-jFz" id="HZ8-WO-Uw9"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="HCY-sd-7J6">
                                    <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yfw-ZU-jEH">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6l1-e9-mev" userLabel="Statistics View">
                                <rect key="frame" x="0.0" y="239" width="256" height="433"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-sY-d44" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="401" width="256" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Current Round" placeholderString="" usesSingleLineMode="YES" id="gdc-Xq-3lo">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="JC8-Ru-zA3"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-qG-zZk" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="356" width="256" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" usesSingleLineMode="YES" id="bWP-Ab-faQ">
                                            <font key="font" metaFont="system" size="48"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.current_round_number_text" id="NXJ-s4-liU"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="MOp-hW-CXh"/>
                                        </connections>
                                    </textField>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-EF-VWU">
                                        <rect key="frame" x="0.0" y="348" width="256" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-t3-xw9" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="314" width="256" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Players Left" placeholderString="" usesSingleLineMode="YES" id="66f-2g-ISd">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="C7x-cq-L4W"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-bP-qSM" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="269" width="256" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="2" placeholderString="" usesSingleLineMode="YES" id="wgi-zQ-3Zu">
                                            <font key="font" metaFont="system" size="48"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.players_left_text" id="iIb-s5-djM"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="gSD-Aw-3hV"/>
                                        </connections>
                                    </textField>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-2X-ou7">
                                        <rect key="frame" x="0.0" y="261" width="256" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srs-dp-1KM" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="226" width="256" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Entries" placeholderString="" usesSingleLineMode="YES" id="Yeg-ez-HUp">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="PS2-yA-r7J"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91A-Ek-BI7" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="182" width="256" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="3" placeholderString="" usesSingleLineMode="YES" id="zR4-Nn-JbC">
                                            <font key="font" metaFont="system" size="48"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.entries_text" id="q2e-pY-Q4D"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="CNk-4Y-btE"/>
                                        </connections>
                                    </textField>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-b5-ZcG">
                                        <rect key="frame" x="0.0" y="173" width="256" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-6d-1QM" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="139" width="256" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Average Stack" placeholderString="" usesSingleLineMode="YES" id="EwW-gx-4mO">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="m8u-e5-vUc"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEu-33-x3C" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="95" width="256" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="4" placeholderString="" usesSingleLineMode="YES" id="guc-EX-06J">
                                            <font key="font" metaFont="system" size="48"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.average_stack_text" id="7LA-qG-2Wi"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="bod-fL-Oej"/>
                                        </connections>
                                    </textField>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-JK-waU">
                                        <rect key="frame" x="0.0" y="86" width="256" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-oY-nIb" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="52" width="256" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Elapsed Time" placeholderString="" usesSingleLineMode="YES" id="xp9-Uh-DVP">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="uII-Rh-379"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-fv-JKQ" customClass="TBResizeTextField">
                                        <rect key="frame" x="0.0" y="8" width="256" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="5:00" placeholderString="" usesSingleLineMode="YES" id="fOn-9K-VPe">
                                            <font key="font" metaFont="system" size="48"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minFontSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qiy-ws-jFz" name="value" keyPath="self.session.state.elapsed_time_text" id="peU-Jt-rTK"/>
                                            <binding destination="qiy-ws-jFz" name="textColor" keyPath="self.textColor" id="U3U-ky-LHl"/>
                                        </connections>
                                    </textField>
                                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-AQ-g0Z">
                                        <rect key="frame" x="0.0" y="-2" width="256" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </box>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="1ra-sU-qbt" id="OMv-bW-kAG"/>
                        <outlet property="callClockButton" destination="FaX-vT-soJ" id="LZ4-bT-4BI"/>
                        <outlet property="chipsTableView" destination="8C9-Y6-eNC" id="0cK-2H-NRe"/>
                        <outlet property="nextRoundButton" destination="bPd-To-bhI" id="KMj-cS-yyC"/>
                        <outlet property="pauseResumeButton" destination="ui8-hn-r4D" id="8Ju-x1-haM"/>
                        <outlet property="previousRoundButton" destination="wfv-BZ-oqx" id="lIc-Z8-xJi"/>
                        <outlet property="resultsArrayController" destination="d7e-f5-xK9" id="Obl-uh-OXo"/>
                        <outlet property="resultsTableView" destination="Gfd-YS-Tr6" id="3yW-ZD-kop"/>
                        <segue destination="ZqS-QV-bIW" kind="custom" identifier="presentActionClockView" customClass="TBActionClockSegue" id="NWA-s8-adO"/>
                    </connections>
                </viewController>
                <customObject id="DCg-8G-Vh9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="Gv5-Ao-M0m" userLabel="Chips Array Controller">
                    <declaredKeys>
                        <string>color</string>
                        <string>denomination</string>
                        <string>count_available</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="qiy-ws-jFz" name="contentArray" keyPath="self.session.state.available_chips" id="1y7-an-RV7"/>
                    </connections>
                </arrayController>
                <arrayController objectClassName="NSDictionary" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="d7e-f5-xK9">
                    <declaredKeys>
                        <string>place</string>
                        <string>player</string>
                        <string>payout</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="qiy-ws-jFz" name="contentArray" keyPath="self.session.state.results" id="JeV-zs-uMk"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="74" y="1175"/>
        </scene>
        <!--Action Clock-->
        <scene sceneID="Zpt-ww-aJc">
            <objects>
                <viewController id="ZqS-QV-bIW" userLabel="Action Clock" customClass="TBActionClockViewController" sceneMemberID="viewController">
                    <view key="view" id="9fD-m3-z8L" customClass="TBActionClockView">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <outlet property="actionClockView" destination="9fD-m3-z8L" id="0Qx-Mt-gUt"/>
                        <outlet property="view" destination="9fD-m3-z8L" id="qKt-3t-4eY"/>
                    </connections>
                </viewController>
                <customObject id="7Ar-CU-Hpb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1175"/>
        </scene>
        <!--Connect To-->
        <scene sceneID="llF-z2-HbQ">
            <objects>
                <viewController id="uJd-6n-gzp" userLabel="Connect To" customClass="TBConnectToViewController" sceneMemberID="viewController">
                    <view key="view" id="JLx-fx-rxG">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="89"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-Zs-fCW">
                                <rect key="frame" x="18" y="52" width="48" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Host:" id="sWK-xJ-dcW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-kn-Ykb">
                                <rect key="frame" x="72" y="49" width="256" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="127.0.0.1" drawsBackground="YES" id="HjA-aG-dOL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="uJd-6n-gzp" name="value" keyPath="self.address" id="Pvf-jl-Zan"/>
                                    <outlet property="nextKeyView" destination="VSG-UC-jY5" id="2un-At-o7p"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-CF-0ku">
                                <rect key="frame" x="334" y="52" width="48" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Port:" id="Rll-79-Bca">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-UC-jY5">
                                <rect key="frame" x="388" y="49" width="64" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="25600" placeholderString="25600" drawsBackground="YES" id="XI3-dv-nac">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="xMu-0c-lRU">
                                        <real key="minimum" value="0.0"/>
                                        <decimal key="maximum" value="NaN"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="uJd-6n-gzp" name="value" keyPath="self.port" id="GEq-Mx-aUr"/>
                                    <outlet property="nextKeyView" destination="Mxs-10-gde" id="jNe-3V-tjC"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-10-gde">
                                <rect key="frame" x="375" y="10" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gb6-iz-UUm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="connectButtonDidChange:" target="uJd-6n-gzp" id="ryN-hE-IJr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-Bo-WVE">
                                <rect key="frame" x="293" y="10" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6FL-Tw-hi9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="uJd-6n-gzp" id="EKb-7S-zDr"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="dbU-I8-ZDk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="a_call_clock" width="64" height="64"/>
        <image name="a_next" width="64" height="64"/>
        <image name="a_play_pause" width="64" height="64"/>
        <image name="a_previous" width="64" height="64"/>
        <image name="c_call_clock" width="64" height="64"/>
        <image name="c_next" width="64" height="64"/>
        <image name="c_play_pause" width="64" height="64"/>
        <image name="c_previous" width="64" height="64"/>
        <image name="i_chip" width="64" height="64"/>
    </resources>
</document>
