<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TBSeatingChartCollectionViewItem"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-Qu-jpf">
                    <rect key="frame" x="20" y="343" width="280" height="35"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" alignment="center" title="Table 1" drawsBackground="YES" id="53Z-49-Rew">
                        <font key="font" metaFont="system" size="26"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="YKf-FT-Uwe" name="value" keyPath="self.tableName" id="fUj-Eb-hFu"/>
                    </connections>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-KH-GKN">
                    <rect key="frame" x="20" y="20" width="280" height="315"/>
                    <clipView key="contentView" id="7lE-su-NbV">
                        <rect key="frame" x="1" y="1" width="278" height="313"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="32" rowSizeStyle="automatic" headerView="0Jp-Jg-f2h" viewBased="YES" id="OEB-AH-cTw">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="64" minWidth="64" maxWidth="64" id="FZy-Mt-sRk">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Seat">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cGy-aU-xWL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="3bK-QJ-uas">
                                                <rect key="frame" x="1" y="1" width="69" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-a1-ejS">
                                                        <rect key="frame" x="0.0" y="2" width="69" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="1" id="anN-B9-taD">
                                                            <font key="font" metaFont="system" size="26"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="3bK-QJ-uas" name="value" keyPath="objectValue.seat_name" id="AKC-ps-gnQ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="uAd-a1-ejS" id="lJg-sF-eky"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="fxr-Eh-zhm" name="value" keyPath="arrangedObjects.seat_name" id="v68-k1-GQn"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="165.5" minWidth="40" maxWidth="1000" id="aOJ-aw-P8F">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Player">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="w31-J0-D4D">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="g3q-aG-6Rl">
                                                <rect key="frame" x="73" y="1" width="169" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-eq-N0y">
                                                        <rect key="frame" x="0.0" y="2" width="168" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Player" id="p2g-UV-lY7">
                                                            <font key="font" metaFont="system" size="26"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="g3q-aG-6Rl" name="value" keyPath="objectValue.player_name" id="xvc-et-C4a"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="iLO-eq-N0y" id="eR6-Ge-h3S"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="fxr-Eh-zhm" name="value" keyPath="arrangedObjects.player_name" id="XS6-ci-QSm"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="fxr-Eh-zhm" name="content" keyPath="arrangedObjects" id="GUv-Rs-Cgi"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="aLS-as-i9C">
                        <rect key="frame" x="1" y="299" width="278" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Nqh-dA-Y7D">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="0Jp-Jg-f2h">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hVI-KH-GKN" secondAttribute="trailing" constant="20" symbolic="YES" id="7lY-hG-f1R"/>
                <constraint firstItem="qSq-Qu-jpf" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="CZv-eL-eau"/>
                <constraint firstItem="qSq-Qu-jpf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="L3C-AM-XyB"/>
                <constraint firstItem="hVI-KH-GKN" firstAttribute="top" secondItem="qSq-Qu-jpf" secondAttribute="bottom" constant="8" symbolic="YES" id="NJP-X7-j8C"/>
                <constraint firstItem="hVI-KH-GKN" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="nKn-xH-cGT"/>
                <constraint firstAttribute="bottom" secondItem="hVI-KH-GKN" secondAttribute="bottom" constant="20" symbolic="YES" id="oEg-qk-Rkz"/>
                <constraint firstItem="qSq-Qu-jpf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="pLl-i9-bTf"/>
                <constraint firstAttribute="trailing" secondItem="qSq-Qu-jpf" secondAttribute="trailing" constant="20" symbolic="YES" id="s0l-h7-IxV"/>
            </constraints>
            <point key="canvasLocation" x="-324" y="-107"/>
        </customView>
        <arrayController editable="NO" preservesSelection="NO" avoidsEmptySelection="NO" id="fxr-Eh-zhm">
            <connections>
                <binding destination="YKf-FT-Uwe" name="contentArray" keyPath="self.seats" id="jcO-md-v7y"/>
            </connections>
        </arrayController>
        <viewController id="YKf-FT-Uwe" customClass="TBSeatingChartCollectionViewItem">
            <connections>
                <outlet property="arrayController" destination="fxr-Eh-zhm" id="hyx-1l-tuj"/>
                <outlet property="textField" destination="qSq-Qu-jpf" id="rrg-6G-E3w"/>
                <outlet property="view" destination="c22-O7-iKe" id="kxV-7F-tXu"/>
            </connections>
        </viewController>
    </objects>
</document>
