<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TBFundingViewController">
            <connections>
                <outlet property="arrayController" destination="ZWh-lB-mFY" id="hJ0-cr-QZp"/>
                <outlet property="costFormatter" destination="2b4-Xz-BGD" id="iyt-ob-0QC"/>
                <outlet property="equityFormatter" destination="Heg-09-aVJ" id="VgI-d7-ESD"/>
                <outlet property="tableView" destination="n9f-OZ-oem" id="EMT-Mw-cUM"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="aVB-Tv-n4d"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="640" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="31" horizontalPageScroll="10" verticalLineScroll="31" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="vsn-W9-hge">
                    <rect key="frame" x="0.0" y="20" width="640" height="355"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" id="mHv-8H-3eA">
                        <rect key="frame" x="1" y="17" width="638" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnSelection="YES" autosaveColumns="NO" rowHeight="29" rowSizeStyle="automatic" headerView="SOR-EG-EJf" viewBased="YES" id="n9f-OZ-oem">
                                <rect key="frame" x="0.0" y="0.0" width="638" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="89" maxWidth="1000000000" id="3w1-KV-D03">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="QiY-j7-JLX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="v4G-pi-8L3">
                                                <rect key="frame" x="1" y="1" width="89" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" id="Tuz-Wx-yMt" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="7" width="85" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" placeholderString="Name (e.g. Early Bird Addon)" id="EtV-4i-XDm">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="v4G-pi-8L3" name="value" keyPath="objectValue.name" id="HjR-gg-ST0"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Tuz-Wx-yMt" id="UHh-7Q-mM6"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="ZWh-lB-mFY" name="value" keyPath="arrangedObjects.name" id="Bkg-Jy-5p7"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="" width="112" maxWidth="112" id="ORm-7E-O7q">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Z2s-v9-Eun">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="g2k-DY-PZy">
                                                <rect key="frame" x="93" y="1" width="112" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton verticalHuggingPriority="750" id="5oJ-0Q-CaC" userLabel="Type">
                                                        <rect key="frame" x="0.0" y="1.5" width="104" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" title="Add-on" bezelStyle="rounded" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="dwf-DU-IBN" id="5Po-jG-8BF">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="CXs-V4-wSl">
                                                                <items>
                                                                    <menuItem title="Buy In" image="m_buyin" keyEquivalent="b" id="b6h-Lc-ylr">
                                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                                    </menuItem>
                                                                    <menuItem title="Re-buy" image="m_rebuy" tag="1" keyEquivalent="r" id="ffX-BO-qHp">
                                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                                    </menuItem>
                                                                    <menuItem title="Add-on" state="on" image="m_addon" tag="2" keyEquivalent="a" id="dwf-DU-IBN">
                                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                                    </menuItem>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="g2k-DY-PZy" name="selectedTag" keyPath="objectValue.type" id="MGk-Xn-CFZ"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="ZWh-lB-mFY" name="value" keyPath="arrangedObjects.type" id="qzh-9i-iII"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Cost" width="56" maxWidth="56" id="caX-3j-KCt">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Cost">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Hz3-WE-ryF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="CYi-hL-Ch3">
                                                <rect key="frame" x="208" y="1" width="56" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="xTr-TC-3Hl" userLabel="Cost Value">
                                                        <rect key="frame" x="0.0" y="7" width="56" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" title="Table View Cell" placeholderString="Cost" id="aqP-cm-2eN">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="CYi-hL-Ch3" name="value" keyPath="objectValue.cost" id="zo7-83-ZSv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="xTr-TC-3Hl" id="VD0-f4-bG3"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="ZWh-lB-mFY" name="value" keyPath="arrangedObjects.cost" id="xlr-r8-2nk"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Fee" width="56" maxWidth="56" id="ZZi-BB-WWn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Fee">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HYr-1u-2Di">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="gjc-Qx-bHl">
                                                <rect key="frame" x="267" y="1" width="56" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="ig5-xE-2BK" userLabel="Fee Value">
                                                        <rect key="frame" x="0.0" y="7" width="56" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" title="Table View Cell" placeholderString="Fee" id="88h-PX-2Sg">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="gjc-Qx-bHl" name="value" keyPath="objectValue.commission" id="V8i-HP-2Vo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="ig5-xE-2BK" id="34f-J1-Gbu"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="ZWh-lB-mFY" name="value" keyPath="arrangedObjects.commission" id="dLT-pT-G28"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Equity" width="56" maxWidth="56" id="ElJ-HQ-ak1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Equity">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6JW-G3-6xc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="HwY-hW-bUI">
                                                <rect key="frame" x="326" y="1" width="56" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="FxW-AN-4e6" userLabel="Equity Value">
                                                        <rect key="frame" x="0.0" y="7" width="56" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" title="Table View Cell" placeholderString="Equity" id="asL-e8-nIq">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="HwY-hW-bUI" name="value" keyPath="objectValue.equity" id="MH9-tE-3lR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="FxW-AN-4e6" id="j2W-Vq-9TF"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="ZWh-lB-mFY" name="value" keyPath="arrangedObjects.equity" id="dOd-Pa-xbi"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="56" maxWidth="56" id="Uvh-Rz-Buf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Chips">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LPi-7j-oRg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="DiR-si-Lw4">
                                                <rect key="frame" x="385" y="1" width="56" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="1Po-Mx-C2U" userLabel="Chips Value">
                                                        <rect key="frame" x="0.0" y="7" width="56" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" title="Table View Cell" placeholderString="Chip Count" id="Ng6-A1-M0z">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="GPs-t1-CJJ">
                                                                <real key="minimum" value="0.0"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="DiR-si-Lw4" name="value" keyPath="objectValue.chips" id="53E-mH-JX6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="1Po-Mx-C2U" id="TrL-QD-NDX"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="ZWh-lB-mFY" name="value" keyPath="arrangedObjects.chips" id="O4d-Ob-Oml"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="192" maxWidth="192" id="ygT-Hl-nmT">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Forbid After">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3jE-GE-Fc1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Sm9-1Z-FA0" customClass="TBFundingTableCellView">
                                                <rect key="frame" x="444" y="1" width="192" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="IW4-Pg-d0L">
                                                        <rect key="frame" x="0.0" y="1.5" width="22" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="nuk-dX-93O">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="forbidButtonDidChange:" target="Sm9-1Z-FA0" id="DXM-Vf-dhg"/>
                                                            <binding destination="Sm9-1Z-FA0" name="value" keyPath="objectValue.forbid_after_blind_level" id="df9-Au-kCb">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <popUpButton verticalHuggingPriority="750" id="tsN-Ff-csU" userLabel="Until Round">
                                                        <rect key="frame" x="26" y="1.5" width="166" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PtV-cN-mJm">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="Z1Q-1n-V5A">
                                                                <items>
                                                                    <menuItem title="Tournament Begins" id="QNa-Pe-ThQ"/>
                                                                    <menuItem title="Round 1" id="VzG-un-TpK"/>
                                                                    <menuItem title="Round 2" id="ghj-B3-WDL"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="Sm9-1Z-FA0" name="selectedIndex" keyPath="objectValue.forbid_after_blind_level" previousBinding="EWN-47-kPP" id="91f-Cb-cVJ"/>
                                                            <binding destination="Sm9-1Z-FA0" name="hidden" keyPath="objectValue.forbid_after_blind_level" id="Wcd-oe-jgy">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="-2" name="contentValues" keyPath="self.blindLevelNames" id="EWN-47-kPP"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="ZWh-lB-mFY" name="value" keyPath="arrangedObjects.forbid_after_blind_level" id="xLE-So-cVY"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="Pmf-1s-RFS"/>
                                    <outlet property="delegate" destination="-2" id="Iok-7c-MJA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="r9b-mh-iEe">
                        <rect key="frame" x="1" y="109.96310186386108" width="220.5" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="drx-cR-GeA">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="SOR-EG-EJf">
                        <rect key="frame" x="0.0" y="0.0" width="10000" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" id="klX-nd-TyT" userLabel="Spacer">
                    <rect key="frame" x="0.0" y="-1" width="640" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EDQ-2b-q0b">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" id="Ca9-5l-JjS" userLabel="Add">
                    <rect key="frame" x="0.0" y="-1" width="29" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5iR-rz-PBx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="ZWh-lB-mFY" id="L1e-zG-kbJ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="rLw-49-5Z1" userLabel="Remove">
                    <rect key="frame" x="28" y="-1" width="29" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CRc-jN-S8E">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="ZWh-lB-mFY" id="gYC-1t-bpF"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="uyM-Br-cNu">
                    <rect key="frame" x="56" y="-1" width="35" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="smallSquare" title="Utility" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Ucm-cE-fFw" id="3CW-1I-Gln">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Zpa-Us-cra">
                            <items>
                                <menuItem title="Utility" state="on" image="NSActionTemplate" id="Ucm-cE-fFw"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0dj-li-b57">
                    <rect key="frame" x="97" y="2" width="150" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cost/Fee currency:" id="KjY-J7-xAy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yyS-xd-gwl">
                    <rect key="frame" x="319" y="2" width="150" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Equity currency:" id="Fvu-Pr-pKS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton id="18E-Z1-Dnh">
                    <rect key="frame" x="253" y="0.0" width="84" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="square" title="Dollar" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="WF0-vn-zyZ" id="oUZ-hv-V67">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="JeI-Nu-oij">
                            <items>
                                <menuItem title="Dollar" state="on" id="WF0-vn-zyZ"/>
                                <menuItem title="Euro" id="NQs-3l-XXe"/>
                                <menuItem title="Pound" id="VGf-8s-s4e"/>
                                <menuItem title="Rupee" id="tWM-Vz-nPi"/>
                                <menuItem title="Yen" id="DTc-pE-0Ve"/>
                                <menuItem title="Yuan" id="RBz-e3-ZTq"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedValue" keyPath="self.configuration.cost_currency" id="PYf-Xj-qS4">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">TBCurrencyCodeTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <popUpButton id="1Iw-dm-HVd">
                    <rect key="frame" x="475" y="0.0" width="84" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Hj-D1-V1d">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="IIu-YM-akW">
                            <items>
                                <menuItem title="Dollar" id="5mA-hd-hyX"/>
                                <menuItem title="Euro" id="gxZ-gh-y1k"/>
                                <menuItem title="Pound" id="DbY-dK-iWd"/>
                                <menuItem title="Rupee" id="Bzq-bl-66q"/>
                                <menuItem title="Yen" id="OrT-vt-jyz"/>
                                <menuItem title="Yuan" id="0fq-v2-xTb"/>
                                <menuItem title="Points" id="OLC-ic-p1n"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedValue" keyPath="self.configuration.equity_currency" id="Vg9-fR-KLg">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">TBCurrencyCodeTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="17" y="246.5"/>
        </customView>
        <arrayController clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="ZWh-lB-mFY" customClass="TBFundingArrayController">
            <declaredKeys>
                <string>name</string>
                <string>chips</string>
                <string>cost</string>
                <string>commission</string>
                <string>equity</string>
                <string>forbid_after_blind_level</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="configuration.funding_sources" id="mVs-qj-OP5"/>
            </connections>
        </arrayController>
        <numberFormatter formatterBehavior="default10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="2b4-Xz-BGD" userLabel="Cost Formatter" customClass="TBCurrencyNumberFormatter">
            <real key="minimum" value="0.0"/>
            <metadata>
                <real key="inspectorSampleValue" value="1"/>
            </metadata>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="Heg-09-aVJ" userLabel="Equity Formatter" customClass="TBCurrencyNumberFormatter">
            <real key="minimum" value="0.0"/>
            <metadata>
                <real key="inspectorSampleValue" value="1"/>
            </metadata>
        </numberFormatter>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="m_addon" width="44" height="44"/>
        <image name="m_buyin" width="44" height="44"/>
        <image name="m_rebuy" width="44" height="44"/>
    </resources>
</document>
